<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Amatic+SC:400,700);

        html,
        body {
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Amatic SC', cursive;
        }

        .block {
            width: 100%;
            height: 100%;
            /* height: 80%; */
            position: relative;
            overflow: hidden;
            font-size: 16px;
        }

        .block h2 {
            position: relative;
            display: block;
            text-align: center;
            margin: 0;
            top: 50%;
            transform: translateY(-50%);
            font-size: 10vw;
            color: white;
            font-weight: 400;
        }

        .img-parallax {
            width: 100vmax;
            z-index: -1;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            pointer-events: none
        }
    </style>
    <div class="block">
        <img src="https://unsplash.it/1920/1920/?image=1005" data-speed="-1" class="img-parallax">
        <h2>Parallax Speed -1</h2>
    </div>
    <div class="block">
        <img src="https://unsplash.it/1920/1920/?image=1067" data-speed="1" class="img-parallax">
        <h2>Parallax Speed 1</h2>
    </div>
    <div class="block">
        <img src="https://unsplash.it/1920/1920/?gravity=center" data-speed="-0.25" class="img-parallax">
        <h2>Parallax Speed -0.25</h2>
    </div>
    <div class="block">
        <img src="https://unsplash.it/1920/1920/?image=1080" data-speed="0.25" class="img-parallax">
        <h2>Parallax Speed 0.25</h2>
    </div>
    <div class="block">
        <img src="https://unsplash.it/1920/1920/?random" data-speed="-0.75" class="img-parallax">
        <h2>Parallax Speed -0.75</h2>
    </div>
    <div class="block">
        <img src="https://unsplash.it/1920/1920/?blur" data-speed="0.75" class="img-parallax">
        <h2>Parallax Speed 0.75</h2>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js'
        integrity='sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=='
        crossorigin='anonymous'></script>
    <script>


        function parallaxInit() {
  document.querySelectorAll(".img-parallax").forEach((img, i) => {
    var imgParent = img.parentElement;

    function parallaxImg() {
      var speed = parseFloat(img.dataset.speed);
      var imgY = imgParent.offsetTop;
      var winY = this.scrollY;
      var winH = this.innerHeight;
      var parentH = imgParent.clientHeight;
      var winBottom = winY + winH;

      if (winBottom > imgY && winY < imgY + parentH) {
        var imgBottom = (winBottom - imgY) * speed;
        var imgTop = winH + parentH;
        var imgPercent = (imgBottom / imgTop) * 100 + (50 - speed * 50);
      }

      var insertedStyles = `top:${imgPercent}%;transform:translate(-50%, -${imgPercent}%`;
      img.style = insertedStyles;
    }

    window.addEventListener("scroll", () => {
      parallaxImg();
    });
  });
}

     
    </script>
</body>

</html>