
section.hero {
    display: grid;
    background-color: #fff; 
    height: 80vh;
    position: relative;
    top:10vh;
}


.hero>.controllers {
    position: absolute;
    top: 50%;
    z-index: 1;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.hero>.controllers>.hero_arrow_left {
    align-self: center;
    justify-self: start;
    // padding-left: 20px;
    position: sticky;
    left: 20px;
}

.hero>.controllers>.hero_arrow_right {
    align-self: center;
    justify-self: end;
    // padding-right: 20px;
    position: sticky;
    right: 20px;
}

.hero>.sliders__holder {
    display: grid;
    background-color: #fff;
    height: 100%;
    position: relative;
    grid-gap: .1rem;
    justify-items: center;
    align-items: center;
    grid-auto-flow: column;
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * var(--gutter));
    margin-bottom: calc(-.25 * var(--gutter));
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.hero>.sliders__holder>.hero_item {
    position: relative;
    height: 100%;
    width: 100vw;
}

.hero>.sliders__holder>.hero_item>.hero_item_image {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    border-radius: 5px;
    height: 100%;
    width: 100%;
}

.hero>.sliders__holder>.hero_item>figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background: linear-gradient(1.37deg, rgba(13, 8, 8, 0.89) 0.68%, rgba(255, 255, 255, 0) 98.36%);
    background-color: rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6fr 2fr 2fr 4fr;
    grid-template-areas: "pre_title""title""description""cta_btn";
}

.hero>.sliders__holder>.hero_item>figcaption>.pre_title {
    grid-area: pre_title;
    // position: absolute;
    // width: 122px;
    // height: 16px;
    // left: 79px;
    // top: 211px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 1rem;
    // line-height: 16px;
    color: #FFFFFF;
    align-self: end;
    padding-left: 80px;
}

.hero>.sliders__holder>.hero_item>figcaption>.title {
    grid-area: title;
    //position: absolute;
    // width: 266px;
    // height: 50px;
    // left: 79px;
    // top: 232px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 1000;
    font-size: 3rem;
    // line-height: 2.1875rem;
    color: #FFFFFF;
    align-self: center;
    padding-left: 80px;
}

.hero>.sliders__holder>.hero_item>figcaption>.title>span {
    // position: absolute;
    // width: 266px;
    // height: 50px;
    // left: 79px;
    // top: 232px;
    font-family: Rock Salt;
    font-style: normal;
    font-weight: normal;
    font-size: 2rem;
    // line-height: 50px;
    color: #FFFFFF;
}

.hero>.sliders__holder>.hero_item>figcaption>.description {
    grid-area: description;
    // position: absolute;
    width: 45%;
    // height: 34px;
    // left: 80px;
    // top: 288px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 1.3rem;
    line-height: 1.7rem;
    color: #FFFFFF;
    padding-left: 80px;
}




.hero>.sliders__holder>.hero_item>figcaption>.cta_btn {
    grid-area: cta_btn;
    @include cta_btn(null,null);
    position: relative;
    left: 5rem;
    top: 2rem;
    width: 10rem;

}

.hero>.sliders__holder>.hero_item>figcaption>._cta_btn {
    grid-area: cta_btn;
    // position: absolute;
    width: 98px;
    height: 24px;
    // left: 80px;
    // top: 349px;
    background: #07A358;
    border-radius: 6px;
    border: none;
    position: relative;
    // width: 65px;
    // height: 8px;
    // left: 97px;
    // top: 357px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 7px;
    line-height: 8px;
    color: #FFFFFF;
    left: 80px;
}




//Responsive Web Design - Quirkmode
@media screen and (max-width: 1200px) {
    .hero>.sliders__holder>.hero_item>figcaption>.pre_title {

        padding-left: 2.8rem;
    }

    .hero>.sliders__holder>.hero_item>figcaption>.title {
        padding-left: 2.8rem;
    }

    .hero>.sliders__holder>.hero_item>figcaption>.description {
        max-width: 75%;
        padding-left: 2.8rem;
    }

    .hero>.sliders__holder>.hero_item>figcaption>.cta_btn {

        left: 2.8rem;
    }


}