/*.upcoming_events__holder {
    position: relative;

    &>.controllers {
        @include scrollable_block_controllers;
    }

    &>.scroller {
        display: grid;
        // background-color: #fff;

	background-color: red;
        grid-auto-flow: column;
        grid-gap: 1rem;
        overflow-x: scroll;
        grid-auto-columns: 18.75rem;
        padding-left: .2rem;
        padding-right: .2rem;
        justify-content: center;


        &>figure {
            min-height: 18.75rem;
		
            border-radius: 5px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 4fr 1fr;
            grid-template-areas:
                "title"
                ".";
            position: relative;
            background-size: cover;
            border-radius: 5%;

            &>p {
                grid-area: title;
                justify-self: start;
                align-self: end;
                padding-left: 1rem;
                width: 112px;
                height: 36px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                color: #FFFFFF;
                z-index: 1;
            }

            &::before {
                content: "";
                // background: linear-gradient(1.3deg, #060A03 0.62%, rgba(12, 17, 7, 0) 53.1%);
				background: linear-gradient(1.37deg, rgba(13, 8, 8, 0.89) 0.68%, rgba(255, 255, 255, 0) 98.36%);
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                border-radius: 5%;
            }
        }
    }
}
*/

section.upcoming_events__holder {


    position: relative;

    &>.controllers {
        @include scrollable_block_controllers;
    }
 

    &>.scroller {
        display: grid;
        grid-auto-flow: column;
        overflow-x: scroll;

        &>.event {
            &:first-child {
                padding-left: 1rem;
				&>figcaption {
					& > *{
						margin-left: 60px !important;
					}
				}
            }

            position: relative;
            height: 25rem;
            width: 40rem;
			margin-right: 1rem;

            &>.event_image {
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
                border-radius: 5px;
                height: 100%;
                width: 100%;
            }

            &>figcaption {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(1.37deg, rgba(13, 8, 8, 0.89) 0.68%, rgba(255, 255, 255, 0) 98.36%);

                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 2fr 4fr 2fr;
                grid-template-areas: "title__holder""subtitle""location";

                &>.title__holder {
                    grid-area: title__holder;
                    display: grid;
                    width: 126px;
                    height: 24px;
                    background: rgba(14, 5, 5, 0.4);
                    border-radius: 80px;
                    align-items: center;
                    justify-items: center;
                    align-self: end;
                    margin-left: 20px;
                }

                &>.title__holder>.title {
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: 900;
                    font-size: 11px;
                    line-height: 13px;
                    color: #FFFFFF;
                }

                &>.subtitle {
                    grid-area: subtitle;
                    font-family: Rock Salt;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 22px;
                    line-height: 52px;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    align-self: end;
                    margin-left: 20px;
                }

                &>.location {
                    grid-area: location;
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: 900;
                    font-size: 22px;
                    line-height: 26px;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    align-self: start;
                    margin-left: 20px;
                }
            }
        }

    }
}