// section.hero {
//     display: grid;
//     background-color: #fff;
//     height: 80vh;
//     position: relative;
// }

section.summary_intro__holder {
    display: grid;

    padding: var(--pagePadding);
    grid-template-columns: 4fr 6fr;
    grid-template-rows: auto;
    padding-top: var(--sectionMarginTop);
    padding-bottom: var(--sectionMarginTop);
}

section.the_team_text__holder {
    display: grid;
    padding: var(--pagePadding);
    background: #07A358;
    grid-template-columns: auto;
    grid-template-rows: auto;
    place-items: center;
    padding-top: calc(var(--sectionMarginTop)/2);
    padding-bottom: calc(var(--sectionMarginTop)/2);
    grid-template-areas: "title""separator";
    grid-gap: 1rem;
}

section.the_team_card__holder {
    display: grid;

    padding: var(--pagePadding);
    background: #07A358;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, auto);
    padding-top: var(--sectionMarginTop);
    padding-bottom: var(--sectionMarginTop);
    grid-gap: 5rem;
}

section.full_intro__holder {
    display: grid;

    padding: var(--pagePadding);
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: var(--sectionMarginTop) 0;
}




// @import './sass/elements/pages/common/_header.scss';
// @import './sass/elements/pages/about/_section.hero.scss';
@import './sass/elements/pages/about/_section.full_intro__holder.scss';
@import './sass/elements/pages/about/_section.summary_intro__holder.scss';
@import './sass/elements/pages/about/_section.the_team_card__holder.scss';
@import './sass/elements/pages/about/_section.the_team_text__holder.scss';

// @import './sass/elements/pages/common/_section.footer__holder.scss';
// @import './sass/elements/pages/common/_section.footer_credits__holder.scss';


//Responsive Web Design - Quirkmode
@media screen and (max-width: 1200px) {
    // :root {
    //     --pagePadding: 0 2rem 0 2rem;
    //     --oneSidePadding: 2rem;
    // }


    section.the_team_card__holder {
        display: grid;
        padding: var(--pagePadding);
        background: #07A358;
        grid-template-columns: 1fr;
        grid-template-columns: repeat(auto-fit, auto);
        grid-gap: 5rem;
        padding-bottom: var(--sectionMarginTop);
    }

    section.summary_intro__holder {
        display: grid;
        padding: var(--pagePadding);
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }


}