@import url("https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css");
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import './sass/mixins/_index.scss';

:root {
    // --pagePadding: 0 121px 0 121px;
    // --oneSidePadding: 121px;
    --pagePadding: 0 7.563rem 0 7.563rem;
    --oneSidePadding: 7.563rem;
    --upDownPadding: 5rem;
    --sectionMarginTop: 10vh;

}

abbr {
    //for use in places where CSS truncates text 05120482AllanAEld
    text-decoration: none;
}

strong {
    font-weight: 900;
}

header {
    display: grid;
    background-color: #000;
    height: 10vh;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1.1fr 1fr;
    grid-template-areas: "logo__holder upper_menu__holder""logo__holder lower_menu__holder";
}

section.hero {
    display: grid;
    background-color: #fff;
    height: 80vh;
    position: relative;
}

section.summary_intro__holder {
    display: grid;

    padding: var(--pagePadding);
    grid-template-columns: 4fr 6fr;
    grid-template-rows: auto;
    padding-top: var(--sectionMarginTop);
    padding-bottom: var(--sectionMarginTop);
}

section.the_team_text__holder {
    display: grid;
    padding: var(--pagePadding);
    background: #07A358;
    grid-template-columns: auto;
    grid-template-rows: auto;
    place-items: center;
    padding-top: calc(var(--sectionMarginTop)/2);
    padding-bottom: calc(var(--sectionMarginTop)/2);
    grid-template-areas: "title" "separator";
    grid-gap: 1rem;
}

section.the_team_card__holder {
    display: grid;

    padding: var(--pagePadding);
    background: #07A358;
    grid-template-columns: repeat(auto-fit, minmax(600px, 50%));
    grid-template-rows: repeat(auto-fit, auto);
    padding-top: var(--sectionMarginTop);
    padding-bottom: var(--sectionMarginTop);
}

section.full_intro__holder {
    display: grid;

    padding: var(--pagePadding);
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: var(--sectionMarginTop) 0;
}



section.footer__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #000;
    // height: 50vh;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr;
}

section.footer_credits__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #000;
    // height: 10vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr
}

@import './sass/elements/pages/common/_header.scss';
@import './sass/elements/pages/common/_section.hero.scss';
@import './sass/elements/pages/about/_section.full_intro__holder.scss';
@import './sass/elements/pages/about/_section.summary_intro__holder.scss';
@import './sass/elements/pages/about/_section.the_team_card__holder.scss';
@import './sass/elements/pages/about/_section.the_team_text__holder.scss';

@import './sass/elements/pages/common/_section.footer__holder.scss';
@import './sass/elements/pages/common/_section.footer_credits__holder.scss';

//Responsive Web Design - Quirkmode

@media (min-width: 1281px) {

    /* 
	  ##Device = Desktops
	  ##Screen = 1281px to higher resolution desktops
	*/
}


@media (min-width: 1025px) and (max-width: 1280px) {

    /* 
	  ##Device = Laptops, Desktops
	  ##Screen = B/w 1025px to 1280px
	*/


}


@media (min-width: 768px) and (max-width: 1024px) {

    /* 
	  ##Device = Tablets, Ipads (portrait)
	  ##Screen = B/w 768px to 1024px
	*/
}


@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    /* 
	  ##Device = Tablets, Ipads (landscape)
	  ##Screen = B/w 768px to 1024px
	*/


}

@media (min-width: 481px) and (max-width: 767px) {
    /* 
	  ##Device = Low Resolution Tablets, Mobiles (Landscape)
	  ##Screen = B/w 481px to 767px
	*/
}



@media (min-width: 320px) and (max-width: 480px) {

    /* 
	  ##Device = Most of the Smartphones Mobiles (Portrait)
	  ##Screen = B/w 320px to 479px
	*/
    :root {
        // --pagePadding: 0 121px 0 121px;
        // --oneSidePadding: 121px;
        --pagePadding: 0 2rem 0 2rem;
        --oneSidePadding: 2rem;
    }

    header {
        display: grid;
        background-color: #000;
        height: 10vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "logo__holder sidemenu__holder";
        ;
    }
}