@import url("https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css");
@import url("https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --pagePadding: 0 7.563rem 0 7.563rem;
  --oneSidePadding: 7.563rem;
  --sectionMarginTop: 10vh;
  --upDownPadding: 5rem;
  --maxWebpageWidth: 1440px;
  --touchGreen: #07A358;
  --touchBlack: #000;
  --touchWhite: #fff;
  --touchRed: #ff0000;
}

/*Chrome Vendor Prefix For scrollers*/
::-webkit-scrollbar {
  width: 0;
  /* Remove scrollbar space */
  background: transparent;
  /* Optional: just make scrollbar invisible */
}

::-webkit-scrollbar-thumb {
  background: transparent;
}

abbr {
  text-decoration: none;
}

strong {
  font-weight: 900;
}

body {
  max-width: var(--maxWebpageWidth);
  margin: 0 auto !important;
  float: none !important;
  position: relative;
  overflow-x: hidden;
  background: #eee;
}

main {
  background: var(--touchWhite);
  position: relative;
  z-index: 1;
}

footer {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  max-width: var(--maxWebpageWidth);
  z-index: 0;
  width: 100%;
}

@-ms-viewport {
  width: device-width;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px var(--touchGreen), 0 0 40px var(--touchGreen), 0 0 50px var(--touchGreen), 0 0 60px var(--touchGreen), 0 0 70px var(--touchGreen);
  }
  to {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px var(--touchGreen), 0 0 40px var(--touchGreen), 0 0 50px var(--touchGreen), 0 0 60px var(--touchGreen), 0 0 70px var(--touchGreen);
  }
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px var(--touchGreen), 0 0 40px var(--touchGreen), 0 0 50px var(--touchGreen), 0 0 60px var(--touchGreen), 0 0 70px var(--touchGreen);
  }
  to {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px var(--touchGreen), 0 0 40px var(--touchGreen), 0 0 50px var(--touchGreen), 0 0 60px var(--touchGreen), 0 0 70px var(--touchGreen);
  }
}

@media screen and (max-width: 1200px) {
  :root {
    --pagePadding: 0 2rem 0 2rem;
    --oneSidePadding: 2rem;
  }
}

/*
Start: Common header
*/
Header {
  /*
header {
    display: grid;
    background-color: #000;
    height: 15vh;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1.1fr 1fr;
    grid-template-areas: "logo__holder upper_menu__holder""logo__holder lower_menu__holder";
}

header>.logo__holder {
    grid-area: logo__holder;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center center;
}

header>.logo__holder>.logo {
    height: 60%;
}

header>.upper_menu__holder {
    grid-area: upper_menu__holder;
    background: url(../images/upper_menu__holder_bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

header>.upper_menu__holder>ul {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding-right: var(--oneSidePadding);
    grid-gap: 1rem;
    align-items: center;
    justify-items: end;
}

header>.upper_menu__holder>ul>li.username {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: .5rem;
    font-family: Rosario;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 12px;
    color: #000;
    align-items: center;
}


header>.upper_menu__holder>ul>li.username>img {
    justify-self: end;
}

header>.upper_menu__holder>ul>li.username>span {
    justify-self: start;

}

header>.upper_menu__holder>ul>li.phone {
    display: grid;
    grid-template-columns: .5fr 2fr;
    grid-template-rows: 1fr;
    grid-gap: .5rem;
    font-family: Rosario;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;
    color: #000;
    align-items: center;
}

header>.upper_menu__holder>ul>li.phone>img {
    justify-self: end;
}

header>.upper_menu__holder>ul>li.phone>span {
    justify-self: start;

}

header>.upper_menu__holder>ul>li>button.cta_btn {
    width: 6rem;
    height: 2rem;
    background: #07A358;
    border-radius: 5px;
    font-family: Rosario;
    font-style: normal;
    font-weight: 300;
    font-size: .925rem;
    line-height: 12px;
    color: #FFFFFF;
    border: none;
}
*/
  /*
header>.upper_menu__holder>ul>li>button.cta_btn {
    // width: 6rem;
    // height: 2rem;
    // background: #07A358;
    // border-radius: 5px;
    // font-family: Rosario;
    // font-style: normal;
    // font-weight: 300;
    // font-size: .925rem;
    // line-height: 12px;
    // color: #FFFFFF;
    // border: none;

    @include cta_btn(10px,10px);
}
*/
  /*
header>.lower_menu__holder {
    grid-area: lower_menu__holder;
    display: grid;

    grid-template-columns: .1fr 9.9fr;
    grid-template-rows: auto;
    grid-template-areas: "first_half second_half";
}

header>.lower_menu__holder>div.first_half {
    grid-area: first_half;
}

header>.lower_menu__holder>ul.second_half {
    grid-area: second_half;
}

header>.lower_menu__holder>ul {
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr 1.3fr 1fr;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: auto;
    padding-right: var(--oneSidePadding);
    align-items: center;
    grid-gap: 1rem;
    // grid-template-areas: "Home About News What_Is_Touch_Rugby Sponsorship Rules Contacts search_icon";
    place-items: center center;
    padding-left: 6.25rem;
}

header>.lower_menu__holder>ul>li>a {
    text-decoration: none;
    min-width: 100px;
    // height: 8px;
    // left: 300px;
    // top: 45px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    // line-height: 0.5rem;
    color: #FFFFFF;
    text-transform: uppercase;
}


header>.lower_menu__holder>ul>li>a:hover {
    text-decoration: underline;
    text-decoration-color: #EA215A;
    // text-decoration-thickness: .125em;
    text-decoration-thickness: .3rem;
    text-underline-offset: 1.5px;

}

*/
  /* The side navigation menu */
  /* The navigation menu links */
  /* When you mouse over the navigation links, change their color */
  /*Button*/
  /* Position and style the close button (top right corner) */
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
}

Header .hd {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -ms-grid-columns: 3fr 1fr 20fr;
      grid-template-columns: 3fr 1fr 20fr;
  background-color: #fff;
}

Header .hd > .hd_logo__holder {
  background-color: #000;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  place-items: center center;
}

Header .hd > .hd_logo__holder > .logo {
  height: 80%;
}

Header .hd > .hd_blankspace {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  background-color: var(--touchWhite);
}

Header .hd > .hd_blankspace > .shape_space {
  width: 0;
  height: 0;
  border-top: 70px solid white;
  border-left: 70px solid #000;
}

Header .hd > .hd_blankspace > .idle_space {
  background-color: #000;
}

Header .hd > .hd_links__holder {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

Header .hd > .hd_links__holder > .hd_upper_menu__holder {
  padding-right: 121px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

Header .hd > .hd_links__holder > .hd_upper_menu__holder > li {
  display: -ms-inline-grid;
  display: inline-grid;
  font-family: Rosario;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  color: #000;
}

Header .hd > .hd_links__holder > .hd_upper_menu__holder > li > a {
  text-decoration: none;
  color: var(--touchBlack) !important;
}

Header .hd > .hd_links__holder > .hd_upper_menu__holder > li > a:hover {
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

Header .hd > .hd_links__holder > .hd_upper_menu__holder > li > a > i {
  margin: 0 5px 0 0;
}

Header .hd > .hd_links__holder > .hd_upper_menu__holder > li > a > i::before {
  font-size: 0.875rem;
  color: var(--touchGreen);
}

Header .hd > .hd_links__holder > .hd_upper_menu__holder > li > button {
  width: 6rem;
  height: 2rem;
  background: #07A358;
  border-radius: 5px;
  font-family: Rosario;
  font-style: normal;
  font-weight: 300;
  font-size: .925rem;
  line-height: 12px;
  color: #FFFFFF;
  border: none;
}

Header .hd > .hd_links__holder > .hd_lower_menu__holder {
  padding-right: 121px;
  background-color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

Header .hd > .hd_links__holder > .hd_lower_menu__holder > li {
  display: -ms-inline-grid;
  display: inline-grid;
  font-family: Rosario;
  font-style: normal;
  font-weight: 300;
  font-size: 1rem;
}

Header .hd > .hd_links__holder > .hd_lower_menu__holder > li > a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--touchWhite);
  -webkit-transition: text-underline-offset 1s, color 1.5s, -webkit-text-decoration-color 1s;
  transition: text-underline-offset 1s, color 1.5s, -webkit-text-decoration-color 1s;
  transition: text-decoration-color 1s, text-underline-offset 1s, color 1.5s;
  transition: text-decoration-color 1s, text-underline-offset 1s, color 1.5s, -webkit-text-decoration-color 1s;
}

Header .hd > .hd_links__holder > .hd_lower_menu__holder > li > a:hover {
  text-decoration: underline overline;
  -webkit-text-decoration-color: var(--touchGreen);
          text-decoration-color: var(--touchGreen);
  text-decoration-thickness: .1rem;
  text-underline-offset: 0.5rem;
  color: var(--touchGreen);
}

Header .hd > .hd_sidemenu__holder {
  display: none;
}

Header .sidenav {
  height: 100%;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  position: fixed;
  /* Stay in place */
  z-index: 3;
  /* Stay on top */
  top: 0;
  /* Stay at the top */
  right: 0;
  background-color: #111;
  /* Black*/
  overflow-x: hidden;
  /* Disable horizontal scroll */
  padding-top: 60px;
  /* Place content 60px from the top */
  -webkit-transition: 0.5s;
  transition: 0.5s;
  /* 0.5 second transition effect to slide in the sidenav */
}

Header .sidenav a {
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

Header .sidenav ul > li {
  padding: 8px 8px 8px 32px;
}

Header .sidenav ul > li > a:hover {
  text-decoration: underline;
  -webkit-text-decoration-color: #EA215A;
          text-decoration-color: #EA215A;
  text-decoration-thickness: .3rem;
  text-underline-offset: 1.5px;
}

Header .sidenav ul > li > button {
  width: 6rem;
  height: 2rem;
  background: #07A358;
  border-radius: 5px;
  font-family: Rosario;
  font-style: normal;
  font-weight: 300;
  font-size: .925rem;
  line-height: 12px;
  color: #FFFFFF;
  border: none;
}

Header .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

Header #main {
  -webkit-transition: margin-left .5s;
  transition: margin-left .5s;
  padding: 20px;
}

Header .sidemenu__holder {
  display: none;
}

@media screen and (max-height: 450px) {
  Header .sidenav {
    padding-top: 15px;
  }
  Header .sidenav a {
    font-size: 18px;
  }
}

@media screen and (max-width: 1200px) {
  Header :root {
    --pagePadding: 0 2rem 0 2rem;
    --oneSidePadding: 2rem;
  }
  Header .hd {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    height: 10vh;
  }
  Header .hd > .hd_logo__holder {
    place-items: center start;
    padding-left: 50px;
  }
  Header .hd > .hd_blankspace {
    display: none;
  }
  Header .hd > .hd_links__holder {
    display: none;
  }
  Header .hd > .hd_sidemenu__holder {
    background-color: #000;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    place-items: center end;
    padding-right: 50px;
  }
  Header .hd > .hd_sidemenu__holder > i::before {
    font-size: 30px;
    color: var(--touchWhite);
  }
}

/*
End: Common header
*/
/*
Start: Front page
*/
.front_page {
  /*
section.about__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #fff;
    grid-template-columns: 1fr;
    // grid-template-rows: 4fr 1fr 4fr;
    grid-template-rows: 3fr .4fr 4fr;
    grid-template-areas: "title""separator""description";
}

.about__holder>.title {
    grid-area: title;

    // width: 22.5rem;
    // height: 1.75rem;
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 1.5rem;
    line-height: 1.75rem;
    color: #000000;

    justify-self: center;
    align-self: center;
    margin-top: 5rem;
    text-align: center;
}

.about__holder>.separator {
    grid-area: separator;
    justify-self: center;
    align-self: center;
}

.about__holder>.description {
    grid-area: description;
    // width: 29.9375rem;
    // height: 2.125rem;
    width: 70%;
    font-family: Roboto;
    font-style: normal;
    // font-size: 0.625rem;
    // line-height: 0.75rem;
    text-align: center;
    color: #000000;
    justify-self: center;
    align-self: center;
    margin-bottom: 5rem;
    @include description_text;
    font-weight: normal;
}

//Responsive Web Design - Quirkmode
@media screen and (max-width: 1200px) {}


*/
  /*.upcoming_events__holder {
    position: relative;

    &>.controllers {
        @include scrollable_block_controllers;
    }

    &>.scroller {
        display: grid;
        // background-color: #fff;

	background-color: red;
        grid-auto-flow: column;
        grid-gap: 1rem;
        overflow-x: scroll;
        grid-auto-columns: 18.75rem;
        padding-left: .2rem;
        padding-right: .2rem;
        justify-content: center;


        &>figure {
            min-height: 18.75rem;
		
            border-radius: 5px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 4fr 1fr;
            grid-template-areas:
                "title"
                ".";
            position: relative;
            background-size: cover;
            border-radius: 5%;

            &>p {
                grid-area: title;
                justify-self: start;
                align-self: end;
                padding-left: 1rem;
                width: 112px;
                height: 36px;
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                color: #FFFFFF;
                z-index: 1;
            }

            &::before {
                content: "";
                // background: linear-gradient(1.3deg, #060A03 0.62%, rgba(12, 17, 7, 0) 53.1%);
				background: linear-gradient(1.37deg, rgba(13, 8, 8, 0.89) 0.68%, rgba(255, 255, 255, 0) 98.36%);
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                border-radius: 5%;
            }
        }
    }
}
*/
  /*

section.player_of_the_season_text__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #fff;
    // height: 30vh;
    grid-template-columns: 1fr;
    // grid-template-rows: 4fr 1fr 4fr;
    grid-template-rows: 3fr .4fr 4fr;
    grid-template-areas: "title""separator""description";
}


.player_of_the_season_text__holder > .title{
    grid-area: title;
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 1.5rem;
    line-height: 1.75rem;
    color: #000000;

    justify-self: center;
    align-self: center;
    margin-top: 5rem;
    text-align: center;

}
.player_of_the_season_text__holder > .title > span{
// width: 352px;
// height: 41px;
font-family: Rock Salt;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 41px;
text-transform: uppercase;
color: #000000;
}

.player_of_the_season_text__holder > .separator{
    grid-area: separator;
    justify-self: center;
    align-self: center;
}
.player_of_the_season_text__holder > .description{
    grid-area: description;
    // width: 557px;
    // height: 34px;
    // font-family: Roboto;
    // font-style: normal;
    // font-weight: normal;
    // font-size: 10px;
    // line-height: 12px;
    // text-align: center;
    // color: #000000;

    // justify-self: center;
    // align-self: center;
    // margin-bottom: 5rem;


    width: 70%;
    font-family: Roboto;
    font-style: normal;
    // font-size: 0.625rem;
    // line-height: 0.75rem;
    text-align: center;
    color: #000000;

    justify-self: center;
    align-self: center;
    margin-bottom: 5rem;

    @include description_text;
    font-weight: normal;

    
}


//Responsive Web Design - Quirkmode
@media screen and (max-width: 1200px) {
}

*/
  /*section.player_of_the_season_images__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #fff;
    // min-height: 50vh;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr;
    grid-gap: 1rem;

}


.player_of_the_season_images__holder>.img__holder {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    height: 300px;

    &>.player_of_the_season_a {
        object-fit: cover;
        flex: 1;
        border-top-left-radius: 3%;
        border-bottom-left-radius: 3%;
    }

    &>.player_of_the_season_b {
        object-fit: cover;
        flex: 1;
    }

    &>.player_of_the_season_c {
        object-fit: cover;
        flex: 2;
        border-top-right-radius: 3%;
        border-bottom-right-radius: 3%;
    }

}



.player_of_the_season_images__holder>.btn__holder {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    // padding-top: 2rem;
    // padding-bottom: 2rem;
    justify-items: center;
}

.player_of_the_season_images__holder>.btn__holder>button {
    // width: 140px;
    // height: 26px;
    // background: #07A358;
    // border-radius: 6px;
    // font-family: Roboto;
    // font-style: normal;
    // font-weight: 500;
    // font-size: 11px;
    // line-height: 13px;
    // color: #FFFFFF;
    // border: none;

    @include cta_btn(null, null);
}

*/
  /*
section.our_journey_text__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #fff;
    // height: 30vh;
    grid-template-columns: 1fr;
    // grid-template-rows: 2fr 1fr 4fr;

    grid-template-rows: 3fr .4fr 4fr;
    grid-template-areas: "title""separator""description";
}

.our_journey_text__holder>.title {
    grid-area: title;
    // width: 162px;
    // height: 28px;
    // font-family: Roboto;
    // font-style: normal;
    // font-weight: 900;
    // font-size: 24px;
    // line-height: 28px;
    // text-transform: uppercase;
    // color: #000000;

    // justify-self: center;
    // align-self: center;
    // margin-top: 5rem;

    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 1.5rem;
    line-height: 1.75rem;
    color: #000000;

    justify-self: center;
    align-self: center;
    // margin-top: 5rem;
    
    margin-top: var(--upDownPadding);
}

.our_journey_text__holder>.separator {
    grid-area: separator;
    justify-self: center;
    align-self: center;
}



.our_journey_text__holder>.description {
    grid-area: description;

    // width: 519px;
    // height: 34px;
    // font-family: Roboto;
    // font-style: normal;
    // font-weight: normal;
    // font-size: 9px;
    // line-height: 11px;
    // text-align: center;
    // color: #000000;

    // justify-self: center;
    // align-self: center;
    // margin-bottom: 5rem;

    
    width: 70%;
    font-family: Roboto;
    font-style: normal;
    // font-size: 0.625rem;
    // line-height: 0.75rem;
    text-align: center;
    color: #000000;

    justify-self: center;
    align-self: center;
    // margin-bottom: 5rem;
    margin-bottom: var(--upDownPadding);

    @include description_text;
    font-weight: normal;

    
}

// .game_for_everyone_text__holder>.title {
//     width: 373px;
//     height: 48px;
//     font-family: Roboto;
//     font-style: normal;
//     font-weight: 900;
//     font-size: 24px;
//     line-height: 28px;
//     text-transform: uppercase;
//     color: #000000;
//     justify-self: center;
//     align-self: center;
//     margin-top: 5rem;
// }

// .game_for_everyone_text__holder>.title>span {
//     width: 373px;
//     height: 48px;
//     font-family: Rock Salt;
//     font-style: normal;
//     font-weight: normal;
//     font-size: 20px;
//     line-height: 48px;
//     text-transform: uppercase;
//     color: #000000;
// }



// .game_for_everyone_text__holder>.description {
//     grid-area: description;
//     width: 609px;
//     height: 34px;
//     font-family: Roboto;
//     font-style: normal;
//     font-weight: normal;
//     font-size: 10px;
//     line-height: 12px;
//     text-align: center;
//     color: #000000;
//     justify-self: center;
//     align-self: center;
//     margin-bottom: 5rem;
// }


//Responsive Web Design - Quirkmode
@media screen and (max-width: 1200px) {
}
*/
  /*
section.game_for_everyone_text__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #fff;
    // height: 30vh;
    grid-template-columns: 1fr;
    // grid-template-rows: 3fr 1fr 4fr;
    grid-template-rows: 3fr .4fr 4fr;
    grid-template-areas: "title""separator""description";
}

.game_for_everyone_text__holder>.title {
    grid-area: title;

    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 1.5rem;
    line-height: 1.75rem;
    color: #000000;

    justify-self: center;
    align-self: center;
    margin-top: 5rem;
    text-align: center;
}

.game_for_everyone_text__holder>.title>span {
    width: 373px;
    height: 48px;
    font-family: Rock Salt;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 48px;
    text-transform: uppercase;
    color: #000000;
}

.game_for_everyone_text__holder>.separator {
    grid-area: separator;
    justify-self: center;
    align-self: center;
}


.game_for_everyone_text__holder>.description {
    grid-area: description;
    // width: 609px;
    // height: 34px;
    // font-family: Roboto;
    // font-style: normal;
    // font-weight: normal;
    // font-size: 10px;
    // line-height: 12px;
    // text-align: center;
    // color: #000000;
    // justify-self: center;
    // align-self: center;
    // margin-bottom: 5rem;

    
    width: 70%;
    font-family: Roboto;
    font-style: normal;
    // font-size: 0.625rem;
    // line-height: 0.75rem;
    text-align: center;
    color: #000000;

    justify-self: center;
    align-self: center;
    margin-bottom: 5rem;

    @include description_text;
    font-weight: normal;

    
}


//Responsive Web Design - Quirkmode
@media screen and (max-width: 1200px) {
}

*/
  /*
.what_is_touch_rugby__holder>.text__holder>div>.separator {
    justify-self: center;
    align-self: end;
}

.what_is_touch_rugby__holder>.text__holder>div>.title {
    // width: 222px;
    // height: 52px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    // line-height: 28px;
    text-transform: capitalize;
    color: #000000;
    justify-self: center;
    align-self: end;
    text-align: center
}


.what_is_touch_rugby__holder>.text__holder>div>.title>span {
    // width: 222px;
    // height: 52px;
    font-family: Rock Salt;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    // line-height: 57px;
    text-transform: capitalize;
    color: #000000;

}

*/
  /*
section.blogs_text__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #fff;
    // height: 30vh;
    grid-template-columns: 1fr;
    // grid-template-rows: 3fr .4fr 4fr;
    grid-template-rows: 3fr .4fr 4fr;
    grid-template-areas: "title""separator""description";
}



.blogs_text__holder>.title {
    grid-area: title; 
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 1.5rem;
    line-height: 1.75rem;
    color: #000000;

    justify-self: center;
    // align-self: center;
    align-self: center;
    // margin-top: 5rem;
    margin-top: var(--upDownPadding);
}
.blogs_text__holder>.separator {
    grid-area: separator;
    justify-self: center;
    align-self: center;

}

// .blogs_text__holder>div>.description {
.blogs_text__holder>.description {
    grid-area: description; 

    width: 70%;
    font-family: Roboto;
    font-style: normal; 
    text-align: center;
    color: #000000;

    justify-self: center;
    align-self: center;
    // margin-bottom: 5rem;
    
    margin-top: var(--upDownPadding);

    @include description_text;
    font-weight: normal;

}
 

//Responsive Web Design - Quirkmode
@media screen and (max-width: 1200px) {
}

*/
  /*
section.blogs_images__holder {
    padding: var(--pagePadding);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 500px;
    gap: 1rem;

    &>div {
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        flex:1;
    }

    &>.touch_nanyuki {
        background: linear-gradient(1.3deg, #060A03 0.62%, rgba(12, 17, 7, 0) 53.1%), url(../images/touch_nanyuki.svg) no-repeat;
        background-size: cover;
        border-radius: 5px;
        height: 100%;
    }

    &>.touch_kisumu {
        background: linear-gradient(1.3deg, #060A03 0.62%, rgba(12, 17, 7, 0) 53.1%), url(../images/touch_kisumu.svg) no-repeat;
        background-size: cover;
        border-radius: 5px;
        height: 100%;
    }



    &>div>.title {
        // grid-area: title;
        // align-self: end;
        font-family: Rock Salt;
        font-style: normal;
        font-weight: normal;
        font-size: 23px;
        line-height: 55px;
        text-transform: capitalize;
        color: #FFFFFF;
    }

    &>div>.location {
        // grid-area: location;
        // align-self: center;
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        font-size: 23px;
        line-height: 27px;
        text-transform: capitalize;
        color: #FFFFFF;
    }

    &>div>.description {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        text-align: justify;
        color: #FFFFFF;

        overflow-x: hidden;
        text-overflow: ellipsis;
        width: 90%;
        max-height: 30%;
        overflow-y: scroll;

        scroll-snap-type: y proximity;
        scrollbar-width: none;
        -ms-overflow-style: none;
        
    }

}
*/
  /*
section.our_sponsors_text__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #fff;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr .4fr 4fr;
    grid-template-areas: "title""separator""description";
}

.our_sponsors_text__holder>.title {
    grid-area: title; 
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 1.5rem;
    line-height: 1.75rem;
    color: #000000;
    justify-self: center;
    align-self: center;
    margin-top: var(--upDownPadding);
}

.our_sponsors_text__holder>.separator {
    grid-area: separator;
    justify-self: center;
    align-self: center;
}

.our_sponsors_text__holder>.description {
    grid-area: description; 
    width: 70%;
    font-family: Roboto;
    font-style: normal;
    text-align: center;
    color: #000000;
    justify-self: center;
    align-self: center;
    margin-bottom: var(--upDownPadding);
    @include description_text;
    font-weight: normal;    
}
 


//Responsive Web Design - Quirkmode
@media screen and (max-width: 1200px) {

}
*/
}

.front_page section.hero {
  display: -ms-grid;
  display: grid;
  background-color: #fff;
  height: 50rem;
  position: relative;
  top: 0;
}

.front_page .hero > .controllers {
  position: absolute;
  top: 50%;
  z-index: 1;
  width: 95%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.front_page .hero > .controllers > .hero_arrow_left {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: start;
      justify-self: start;
  position: -webkit-sticky;
  position: sticky;
}

.front_page .hero > .controllers > .hero_arrow_right {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: end;
      justify-self: end;
  position: -webkit-sticky;
  position: sticky;
}

.front_page .hero > .sliders__holder {
  display: -ms-grid;
  display: grid;
  background-color: #fff;
  height: 100%;
  position: relative;
  grid-gap: .1rem;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-auto-flow: column;
  overflow-x: scroll;
  -ms-scroll-snap-type: x proximity;
      scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter));
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.front_page .hero > .sliders__holder > .hero_item {
  position: relative;
  height: 100%;
  width: 100vw;
  max-width: var(--maxWebpageWidth);
}

.front_page .hero > .sliders__holder > .hero_item > .hero_item_image {
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  height: 100%;
  width: 100%;
}

.front_page .hero > .sliders__holder > .hero_item > figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.front_page .hero > .sliders__holder > .hero_item > figcaption > div {
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-left: 80px;
  gap: 1rem;
}

.front_page .hero > .sliders__holder > .hero_item > figcaption > div > .pre_title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 1rem;
  color: #FFFFFF;
}

.front_page .hero > .sliders__holder > .hero_item > figcaption > div > .title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 1000;
  font-size: 3rem;
  color: #FFFFFF;
}

.front_page .hero > .sliders__holder > .hero_item > figcaption > div > .title > span {
  font-family: Rock Salt;
  font-style: normal;
  font-weight: normal;
  font-size: 2rem;
  color: #FFFFFF;
}

.front_page .hero > .sliders__holder > .hero_item > figcaption > div > .description {
  width: 45%;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 1.3rem;
  line-height: 1.7rem;
  color: #FFFFFF;
}

.front_page .hero > .sliders__holder > .hero_item > figcaption > div > .cta_btn {
  width: 6rem;
  height: 2rem;
  background: #07A358;
  border-radius: 5px;
  font-family: Rosario;
  font-style: normal;
  font-weight: 300;
  font-size: .925rem;
  line-height: 12px;
  color: #FFFFFF;
  border: none;
  line-height: normal;
  min-width: 10rem;
  min-height: 2rem;
}

@media screen and (max-width: 1200px) {
  .front_page .hero > .sliders__holder > .hero_item > figcaption > .pre_title {
    padding-left: 2.8rem;
  }
  .front_page .hero > .sliders__holder > .hero_item > figcaption > .title {
    padding-left: 2.8rem;
  }
  .front_page .hero > .sliders__holder > .hero_item > figcaption > .description {
    max-width: 75%;
    padding-left: 2.8rem;
  }
  .front_page .hero > .sliders__holder > .hero_item > figcaption > .cta_btn {
    left: 2.8rem;
  }
}

.front_page section.about__holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--touchWhite);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 300px;
  gap: 1rem;
  padding-top: 9px;
  padding-bottom: 9px;
  /*
    
    display: flex;
    flex-direction: column;
    background-color: var(--touchWhite);
    justify-content: center;
    align-items: center;
    height:25vh;
    gap:1rem;

    &>.title {
        grid-area: title;
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        font-size: 1.5rem;
        line-height: 1.75rem;
        color: #000000;
    }

    &>.separator {
    }

    &>.description {
        grid-area: description;
        width: 70%;
        font-family: Roboto;
        font-style: normal;
        text-align: center;
        color: #000000;
        @include description_text;
        font-weight: normal;
    }
    */
}

.front_page section.about__holder > .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 1.75rem;
  color: #000000;
}

.front_page section.about__holder > .title > span {
  font-family: Rock Salt;
}

.front_page section.about__holder > .description {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: description;
  width: 70%;
  font-family: Roboto;
  font-style: normal;
  text-align: center;
  color: #000000;
  font-size: 1.3rem;
  line-height: 1.7rem;
  font-weight: 400;
}

.front_page section.upcoming_events__holder {
  position: relative;
}

.front_page section.upcoming_events__holder > .controllers {
  position: absolute;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.front_page section.upcoming_events__holder > .controllers > .left_icon {
  padding-left: 1%;
  background: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(rgba(255, 255, 255, 0.5)), to(transparent));
  background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0.5), transparent);
  height: 100%;
  width: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.front_page section.upcoming_events__holder > .controllers > .left_icon > i {
  top: 50%;
}

.front_page section.upcoming_events__holder > .controllers > .left_icon > i::before {
  font-size: 30px;
  color: #000;
}

.front_page section.upcoming_events__holder > .controllers > .right_icon {
  padding-right: 1%;
  background: -webkit-gradient(linear, right top, left top, from(#fff), color-stop(rgba(255, 255, 255, 0.5)), to(transparent));
  background: linear-gradient(to left, #fff, rgba(255, 255, 255, 0.5), transparent);
  height: 100%;
  width: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.front_page section.upcoming_events__holder > .controllers > .right_icon > i {
  top: 50%;
}

.front_page section.upcoming_events__holder > .controllers > .right_icon > i::before {
  font-size: 30px;
  color: #000;
}

.front_page section.upcoming_events__holder > .scroller {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  overflow-x: scroll;
}

.front_page section.upcoming_events__holder > .scroller > .event {
  position: relative;
  height: 25rem;
  width: 40rem;
  margin-right: 1rem;
}

.front_page section.upcoming_events__holder > .scroller > .event:first-child {
  padding-left: 1rem;
}

.front_page section.upcoming_events__holder > .scroller > .event:first-child > figcaption > * {
  margin-left: 60px !important;
}

.front_page section.upcoming_events__holder > .scroller > .event > .event_image {
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  height: 100%;
  width: 100%;
}

.front_page section.upcoming_events__holder > .scroller > .event > figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(1.37deg, rgba(13, 8, 8, 0.89) 0.68%, rgba(255, 255, 255, 0) 98.36%);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 2fr 4fr 2fr;
      grid-template-rows: 2fr 4fr 2fr;
      grid-template-areas: "title__holder" "subtitle" "location";
}

.front_page section.upcoming_events__holder > .scroller > .event > figcaption > .title__holder {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title__holder;
  display: -ms-grid;
  display: grid;
  width: 126px;
  height: 24px;
  background: rgba(14, 5, 5, 0.4);
  border-radius: 80px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-row-align: end;
      align-self: end;
  margin-left: 20px;
}

.front_page section.upcoming_events__holder > .scroller > .event > figcaption > .title__holder > .title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 11px;
  line-height: 13px;
  color: #FFFFFF;
}

.front_page section.upcoming_events__holder > .scroller > .event > figcaption > .subtitle {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: subtitle;
  font-family: Rock Salt;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 52px;
  text-transform: uppercase;
  color: #FFFFFF;
  -ms-flex-item-align: end;
      align-self: end;
  margin-left: 20px;
}

.front_page section.upcoming_events__holder > .scroller > .event > figcaption > .location {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: location;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 22px;
  line-height: 26px;
  text-transform: uppercase;
  color: #FFFFFF;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  margin-left: 20px;
}

.front_page section.player_of_the_season_text__holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--touchWhite);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 300px;
  gap: 1rem;
  padding-top: 9px;
  padding-bottom: 9px;
  /*
    display: flex;
    flex-direction: column;
    background-color: var(--touchWhite);
    justify-content: center;
    align-items: center;
    height:25vh;
    gap:1rem;

    &>.title {
        grid-area: title;
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        font-size: 1.5rem;
        line-height: 1.75rem;
        color: #000000;
    }

    &>.separator {
    }

    &>.description {
        grid-area: description;
        width: 70%;
        font-family: Roboto;
        font-style: normal;
        text-align: center;
        color: #000000;
        @include description_text;
        font-weight: 400;
    }

    */
}

.front_page section.player_of_the_season_text__holder > .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 1.75rem;
  color: #000000;
}

.front_page section.player_of_the_season_text__holder > .title > span {
  font-family: Rock Salt;
}

.front_page section.player_of_the_season_text__holder > .description {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: description;
  width: 70%;
  font-family: Roboto;
  font-style: normal;
  text-align: center;
  color: #000000;
  font-size: 1.3rem;
  line-height: 1.7rem;
  font-weight: 400;
}

.front_page section.player_of_the_season_images__holder {
  position: relative;
}

.front_page section.player_of_the_season_images__holder > .controllers {
  position: absolute;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.front_page section.player_of_the_season_images__holder > .controllers > .left_icon {
  padding-left: 1%;
  background: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(rgba(255, 255, 255, 0.5)), to(transparent));
  background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0.5), transparent);
  height: 100%;
  width: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.front_page section.player_of_the_season_images__holder > .controllers > .left_icon > i {
  top: 50%;
}

.front_page section.player_of_the_season_images__holder > .controllers > .left_icon > i::before {
  font-size: 30px;
  color: #000;
}

.front_page section.player_of_the_season_images__holder > .controllers > .right_icon {
  padding-right: 1%;
  background: -webkit-gradient(linear, right top, left top, from(#fff), color-stop(rgba(255, 255, 255, 0.5)), to(transparent));
  background: linear-gradient(to left, #fff, rgba(255, 255, 255, 0.5), transparent);
  height: 100%;
  width: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.front_page section.player_of_the_season_images__holder > .controllers > .right_icon > i {
  top: 50%;
}

.front_page section.player_of_the_season_images__holder > .controllers > .right_icon > i::before {
  font-size: 30px;
  color: #000;
}

.front_page section.player_of_the_season_images__holder > .scroller {
  display: -ms-grid;
  display: grid;
  background-color: #fff;
  grid-auto-flow: column;
  grid-gap: 1rem;
  overflow-x: scroll;
  grid-auto-columns: 18.75rem;
  padding-left: .2rem;
  padding-right: .2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.front_page section.player_of_the_season_images__holder > .scroller > div {
  min-height: 18.75rem;
  border-radius: 5px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 4fr 1fr;
      grid-template-rows: 4fr 1fr;
      grid-template-areas: "title" ".";
  position: relative;
  background-size: cover;
  border-radius: 5%;
}

.front_page section.player_of_the_season_images__holder > .scroller > div::before {
  content: "";
  background: linear-gradient(1.3deg, #060A03 0.62%, rgba(12, 17, 7, 0) 53.1%);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 5%;
}

.front_page section.medals_list_text__holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--touchWhite);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 300px;
  gap: 1rem;
  padding-top: 9px;
  padding-bottom: 9px;
}

.front_page section.medals_list_text__holder > .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 1.75rem;
  color: #000000;
}

.front_page section.medals_list_text__holder > .title > span {
  font-family: Rock Salt;
}

.front_page section.medals_list_text__holder > .description {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: description;
  width: 70%;
  font-family: Roboto;
  font-style: normal;
  text-align: center;
  color: #000000;
  font-size: 1.3rem;
  line-height: 1.7rem;
  font-weight: 400;
}

.front_page section.medals_list__holder {
  background-color: #fff;
  display: -ms-grid;
  display: grid;
  padding: var(--pagePadding);
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-gap: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  justify-items: center;
}

.front_page .medals_list__holder > div {
  max-height: 18.75rem;
  max-width: 18.75rem;
  padding: 3.5rem;
  border: 0.5rem solid #07a257;
  border-radius: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 6fr 2fr 2fr 6fr;
      grid-template-rows: 6fr 2fr 2fr 6fr;
      grid-template-areas: "title" "subtitle" "separator" "description";
  grid-gap: 1rem;
}

.front_page .medals_list__holder > div > .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 50px;
  text-transform: capitalize;
  color: #07A358;
      justify-self: center;
  -ms-flex-item-align: end;
      align-self: end;
}

.front_page .medals_list__holder > div > .subtitle {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: subtitle;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  text-transform: capitalize;
  color: #000000;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.front_page .medals_list__holder > div > .separator {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: separator;
      justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;
}

.front_page .medals_list__holder > div > .description {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: description;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  text-transform: capitalize;
  color: #000000;
      justify-self: center;
  -ms-flex-item-align: start;
      align-self: start;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
}

.front_page section.our_journey_text__holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--touchWhite);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 300px;
  gap: 1rem;
  padding-top: 9px;
  padding-bottom: 9px;
}

.front_page section.our_journey_text__holder > .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 1.75rem;
  color: #000000;
}

.front_page section.our_journey_text__holder > .title > span {
  font-family: Rock Salt;
}

.front_page section.our_journey_text__holder > .description {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: description;
  width: 70%;
  font-family: Roboto;
  font-style: normal;
  text-align: center;
  color: #000000;
  font-size: 1.3rem;
  line-height: 1.7rem;
  font-weight: 400;
}

.front_page section.our_journey_images__holder {
  position: relative;
}

.front_page section.our_journey_images__holder > .controllers {
  position: absolute;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.front_page section.our_journey_images__holder > .controllers > .left_icon {
  padding-left: 1%;
  background: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(rgba(255, 255, 255, 0.5)), to(transparent));
  background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0.5), transparent);
  height: 100%;
  width: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.front_page section.our_journey_images__holder > .controllers > .left_icon > i {
  top: 50%;
}

.front_page section.our_journey_images__holder > .controllers > .left_icon > i::before {
  font-size: 30px;
  color: #000;
}

.front_page section.our_journey_images__holder > .controllers > .right_icon {
  padding-right: 1%;
  background: -webkit-gradient(linear, right top, left top, from(#fff), color-stop(rgba(255, 255, 255, 0.5)), to(transparent));
  background: linear-gradient(to left, #fff, rgba(255, 255, 255, 0.5), transparent);
  height: 100%;
  width: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.front_page section.our_journey_images__holder > .controllers > .right_icon > i {
  top: 50%;
}

.front_page section.our_journey_images__holder > .controllers > .right_icon > i::before {
  font-size: 30px;
  color: #000;
}

.front_page section.our_journey_images__holder > .scroller {
  display: -ms-grid;
  display: grid;
  background-color: #fff;
  grid-auto-flow: column;
  grid-gap: 1rem;
  overflow-x: scroll;
  grid-auto-columns: 18.75rem;
  padding-left: .2rem;
  padding-right: .2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.front_page section.our_journey_images__holder > .scroller > div {
  min-height: 18.75rem;
  border-radius: 5px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 4fr 1fr;
      grid-template-rows: 4fr 1fr;
      grid-template-areas: "title" ".";
  position: relative;
  background-size: cover;
  border-radius: 5%;
}

.front_page section.our_journey_images__holder > .scroller > div > p {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
      justify-self: start;
  -ms-flex-item-align: end;
      align-self: end;
  padding-left: 1rem;
  width: 112px;
  height: 36px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  color: #FFFFFF;
  z-index: 1;
}

.front_page section.our_journey_images__holder > .scroller > div::before {
  content: "";
  background: linear-gradient(1.3deg, #060A03 0.62%, rgba(12, 17, 7, 0) 53.1%);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 5%;
}

.front_page section.game_for_everyone_text__holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--touchWhite);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 300px;
  gap: 1rem;
  padding-top: 9px;
  padding-bottom: 9px;
}

.front_page section.game_for_everyone_text__holder > .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 1.75rem;
  color: #000000;
}

.front_page section.game_for_everyone_text__holder > .title > span {
  font-family: Rock Salt;
}

.front_page section.game_for_everyone_text__holder > .description {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: description;
  width: 70%;
  font-family: Roboto;
  font-style: normal;
  text-align: center;
  color: #000000;
  font-size: 1.3rem;
  line-height: 1.7rem;
  font-weight: 400;
}

.front_page section.game_for_everyone_images__holder {
  position: relative;
}

.front_page section.game_for_everyone_images__holder > .controllers {
  position: absolute;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.front_page section.game_for_everyone_images__holder > .controllers > .left_icon {
  padding-left: 1%;
  background: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(rgba(255, 255, 255, 0.5)), to(transparent));
  background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0.5), transparent);
  height: 100%;
  width: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.front_page section.game_for_everyone_images__holder > .controllers > .left_icon > i {
  top: 50%;
}

.front_page section.game_for_everyone_images__holder > .controllers > .left_icon > i::before {
  font-size: 30px;
  color: #000;
}

.front_page section.game_for_everyone_images__holder > .controllers > .right_icon {
  padding-right: 1%;
  background: -webkit-gradient(linear, right top, left top, from(#fff), color-stop(rgba(255, 255, 255, 0.5)), to(transparent));
  background: linear-gradient(to left, #fff, rgba(255, 255, 255, 0.5), transparent);
  height: 100%;
  width: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.front_page section.game_for_everyone_images__holder > .controllers > .right_icon > i {
  top: 50%;
}

.front_page section.game_for_everyone_images__holder > .controllers > .right_icon > i::before {
  font-size: 30px;
  color: #000;
}

.front_page section.game_for_everyone_images__holder > .scroller {
  display: -ms-grid;
  display: grid;
  background-color: #fff;
  grid-auto-flow: column;
  grid-gap: 1rem;
  overflow-x: scroll;
  grid-auto-columns: 18.75rem;
  padding-left: .2rem;
  padding-right: .2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.front_page section.game_for_everyone_images__holder > .scroller > div {
  min-height: 18.75rem;
  border-radius: 5px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 4fr 1fr;
      grid-template-rows: 4fr 1fr;
      grid-template-areas: "title" ".";
  position: relative;
  background-size: cover;
  border-radius: 5%;
}

.front_page section.game_for_everyone_images__holder > .scroller > div > p {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
      justify-self: start;
  -ms-flex-item-align: end;
      align-self: end;
  padding-left: 1rem;
  width: 112px;
  height: 36px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  color: #FFFFFF;
  z-index: 1;
}

.front_page section.game_for_everyone_images__holder > .scroller > div::before {
  content: "";
  background: linear-gradient(1.3deg, #060A03 0.62%, rgba(12, 17, 7, 0) 53.1%);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 5%;
}

.front_page section.what_is_touch_rugby__holder {
  display: -ms-grid;
  display: grid;
  padding: var(--pagePadding);
  background-color: #fff;
  -ms-grid-columns: 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
      grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.front_page .what_is_touch_rugby__holder > .img__holder {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/6;
  -ms-grid-row: 1;
  grid-row: 1;
  border-radius: 10px;
  background: url(../images/what_is_touch.svg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  height: 450px;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.front_page .what_is_touch_rugby__holder > .text__holder {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-column: 5/7;
  -ms-grid-row: 1;
  grid-row: 1;
  background: transparent;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.front_page .what_is_touch_rugby__holder > .text__holder > div {
  /*
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr 4fr 4fr;
    height: 40vh;
    background: #FFFFFF;
    border-radius: 5px;
    border:solid 1px grey;
    */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--touchWhite);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 300px;
  gap: 1rem;
  padding-top: 9px;
  padding-bottom: 9px;
}

.front_page .what_is_touch_rugby__holder > .text__holder > div > .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 1.75rem;
  color: #000000;
}

.front_page .what_is_touch_rugby__holder > .text__holder > div > .title > span {
  font-family: Rock Salt;
}

.front_page .what_is_touch_rugby__holder > .text__holder > div > .description {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: description;
  width: 70%;
  font-family: Roboto;
  font-style: normal;
  text-align: center;
  color: #000000;
  font-size: 1.3rem;
  line-height: 1.7rem;
  font-weight: 400;
}

.front_page .what_is_touch_rugby__holder > .text__holder > div > .title > span {
  font-family: Rock Salt;
}

.front_page .what_is_touch_rugby__holder > .text__holder > div > .description {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-align: center;
  color: #000000;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  padding: 0 2rem 0 2rem;
}

.front_page .what_is_touch_rugby__holder > .text__holder > div > button {
  width: 61px;
  height: 13px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
  color: #FFFFFF;
  width: 140px;
  height: 26px;
  background: #07A358;
  border-radius: 6px;
  border: none;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media screen and (max-width: 1200px) {
  .front_page .what_is_touch_rugby__holder > .img__holder {
    height: auto;
  }
  .front_page .what_is_touch_rugby__holder > .text__holder > div {
    margin: 10px;
    opacity: .8;
  }
  .front_page .what_is_touch_rugby__holder > .text__holder {
    -ms-grid-column: 3;
    -ms-grid-column-span: 4;
    grid-column: 3/7;
  }
}

.front_page section.blogs_text__holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--touchWhite);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 300px;
  gap: 1rem;
  padding-top: 9px;
  padding-bottom: 9px;
}

.front_page section.blogs_text__holder > .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 1.75rem;
  color: #000000;
}

.front_page section.blogs_text__holder > .title > span {
  font-family: Rock Salt;
}

.front_page section.blogs_text__holder > .description {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: description;
  width: 70%;
  font-family: Roboto;
  font-style: normal;
  text-align: center;
  color: #000000;
  font-size: 1.3rem;
  line-height: 1.7rem;
  font-weight: 400;
}

.front_page .blogs_images__holder {
  position: relative;
}

.front_page .blogs_images__holder > .controllers {
  position: absolute;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.front_page .blogs_images__holder > .controllers > .left_icon {
  padding-left: 1%;
  background: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(rgba(255, 255, 255, 0.5)), to(transparent));
  background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0.5), transparent);
  height: 100%;
  width: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.front_page .blogs_images__holder > .controllers > .left_icon > i {
  top: 50%;
}

.front_page .blogs_images__holder > .controllers > .left_icon > i::before {
  font-size: 30px;
  color: #000;
}

.front_page .blogs_images__holder > .controllers > .right_icon {
  padding-right: 1%;
  background: -webkit-gradient(linear, right top, left top, from(#fff), color-stop(rgba(255, 255, 255, 0.5)), to(transparent));
  background: linear-gradient(to left, #fff, rgba(255, 255, 255, 0.5), transparent);
  height: 100%;
  width: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.front_page .blogs_images__holder > .controllers > .right_icon > i {
  top: 50%;
}

.front_page .blogs_images__holder > .controllers > .right_icon > i::before {
  font-size: 30px;
  color: #000;
}

.front_page .blogs_images__holder > .scroller {
  display: -ms-grid;
  display: grid;
  background-color: #fff;
  grid-auto-flow: column;
  grid-gap: 1rem;
  overflow-x: scroll;
  grid-auto-columns: 18.75rem;
  padding-left: .2rem;
  padding-right: .2rem;
}

.front_page .blogs_images__holder > .scroller > .blogpost {
  position: relative;
  height: 400px;
  width: 50%;
  margin-right: 1rem;
  border: solid 1px green;
}

.front_page .blogs_images__holder > .scroller > .blogpost:first-child {
  margin-left: 10rem;
}

.front_page section.our_sponsors_text__holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--touchWhite);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 300px;
  gap: 1rem;
  padding-top: 9px;
  padding-bottom: 9px;
}

.front_page section.our_sponsors_text__holder > .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 1.75rem;
  color: #000000;
}

.front_page section.our_sponsors_text__holder > .title > span {
  font-family: Rock Salt;
}

.front_page section.our_sponsors_text__holder > .description {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: description;
  width: 70%;
  font-family: Roboto;
  font-style: normal;
  text-align: center;
  color: #000000;
  font-size: 1.3rem;
  line-height: 1.7rem;
  font-weight: 400;
}

.front_page section.our_sponsors_images__holder {
  padding: var(--pagePadding);
  background-color: #fff;
  height: auto;
  overflow-x: scroll;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10rem;
  padding-top: 30px;
  padding-bottom: 30px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

/*
End: Front page
*/
/*
Start: About page
*/
.about_page section.summary_intro__holder {
  display: -ms-grid;
  display: grid;
  padding: var(--pagePadding);
  -ms-grid-columns: 4fr 6fr;
      grid-template-columns: 4fr 6fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  padding-top: var(--sectionMarginTop);
  padding-bottom: var(--sectionMarginTop);
}

.about_page section.the_team_text__holder {
  display: -ms-grid;
  display: grid;
  padding: var(--pagePadding);
  background: #07A358;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  place-items: center;
  padding-top: calc(var(--sectionMarginTop)/2);
  padding-bottom: calc(var(--sectionMarginTop)/2);
      grid-template-areas: "title" "separator";
  grid-gap: 1rem;
}

.about_page section.the_team_card__holder {
  display: -ms-grid;
  display: grid;
  padding: var(--pagePadding);
  background: #07A358;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-columns: (auto)[auto-fit];
      grid-template-columns: repeat(auto-fit, auto);
  padding-top: var(--sectionMarginTop);
  padding-bottom: var(--sectionMarginTop);
  grid-gap: 5rem;
}

.about_page section.full_intro__holder {
  display: -ms-grid;
  display: grid;
  padding: var(--pagePadding);
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  margin: var(--sectionMarginTop) 0;
}

.about_page .full_intro__holder > .intro {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 1.625rem;
  text-align: justify;
  color: #000000;
}

.about_page .summary_intro__holder > .topic {
  width: 60%;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 5rem;
  line-height: 5rem;
  color: #000000;
}

.about_page .summary_intro__holder > div > .intro {
  font-family: Roboto;
  font-style: normal;
  font-size: 1.5rem;
  text-align: justify;
  color: #000000;
}

@media screen and (max-width: 1200px) {
  .about_page .summary_intro__holder > .topic {
    font-size: 4rem;
  }
}

.about_page .the_team_card__holder > .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 6fr;
      grid-template-columns: 4fr 6fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 2rem;
}

.about_page .the_team_card__holder > .card > .person {
  width: 100%;
}

.about_page .the_team_card__holder > .card > .about {
  width: 50%;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 1rem;
  line-height: 1rem;
  color: #FFFFFF;
}

@media screen and (max-width: 1200px) {
  .about_page .the_team_card__holder > .card {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  .about_page .the_team_card__holder > .card > .person {
    width: 100%;
  }
  .about_page .the_team_card__holder > .card > .about {
    width: 100%;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1rem;
    color: #FFFFFF;
    text-align: center;
  }
}

.about_page .the_team_text__holder > .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 1.75rem;
  color: #fff;
      justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;
  margin-top: var(--upDownPadding);
}

.about_page .the_team_text__holder > .separator {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: separator;
      justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;
}

@media screen and (max-width: 1200px) {
  .about_page section.the_team_card__holder {
    display: -ms-grid;
    display: grid;
    padding: var(--pagePadding);
    background: #07A358;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-columns: (auto)[auto-fit];
        grid-template-columns: repeat(auto-fit, auto);
    grid-gap: 5rem;
    padding-bottom: var(--sectionMarginTop);
  }
  .about_page section.summary_intro__holder {
    display: -ms-grid;
    display: grid;
    padding: var(--pagePadding);
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
  }
}

/*
End: About page
*/
/*
Start: Rules page
*/
.rules_page section.trc_rules_text__holder {
  display: -ms-grid;
  display: grid;
  padding: var(--pagePadding);
  background-color: #fff;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 4fr 1fr 4fr;
      grid-template-rows: 4fr 1fr 4fr;
      grid-template-areas: "title" "separator" "description";
}

.rules_page section.trc_rules_cards__holder {
  background-color: #fff;
  display: -ms-grid;
  display: grid;
  padding: var(--pagePadding);
  -ms-grid-columns: (minmax(300px, auto))[3];
      grid-template-columns: repeat(3, minmax(300px, auto));
  grid-gap: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  justify-items: center;
}

.rules_page section.thegame_text__holder {
  display: -ms-grid;
  display: grid;
  padding: var(--pagePadding);
  background-color: #fff;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 4fr 1fr 4fr;
      grid-template-rows: 4fr 1fr 4fr;
      grid-template-areas: "title" "separator" "description";
  background-image: url(../images/the_game_bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: calc(var(--upDownPadding) - 3rem);
}

.rules_page section.howtoplay_text__holder {
  display: -ms-grid;
  display: grid;
  padding: var(--pagePadding);
  background-color: #fff;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 4fr 1fr 4fr;
      grid-template-rows: 4fr 1fr 4fr;
      grid-template-areas: "title" "separator" "description";
}

.rules_page section.test_howtoplay_cards__holder {
  background-color: #fff;
  display: -ms-grid;
  display: grid;
  padding: var(--pagePadding);
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
  grid-gap: 3rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  justify-items: center;
}

.rules_page section.howtoplay_cards__holder {
  background-color: #fff;
  display: -ms-grid;
  display: grid;
  padding: var(--pagePadding);
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
  grid-gap: 3rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  justify-items: center;
}

.rules_page .trc_rules_text__holder > .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 1.75rem;
  color: #000000;
      justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;
  margin-top: var(--upDownPadding);
}

.rules_page .trc_rules_text__holder > .separator {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: separator;
      justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;
}

.rules_page .trc_rules_text__holder > .description {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: description;
  width: 70%;
  font-family: Roboto;
  font-style: normal;
  text-align: center;
  color: #000000;
      justify-self: center;
  -ms-flex-item-align: start;
      align-self: start;
  font-size: 1.3rem;
  line-height: 1.7rem;
  font-weight: normal;
}

.rules_page .trc_rules_cards__holder > .card {
  max-height: 18.75rem;
  max-width: 18.75rem;
  padding: 3.5rem;
  border: 0.0625rem solid #C4C4C4;
  border-radius: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 6fr 2fr 2fr 6fr;
      grid-template-rows: 6fr 2fr 2fr 6fr;
      grid-template-areas: "icon" "title" "separator" "description";
  grid-gap: 1rem;
  place-items: center;
}

.rules_page .trc_rules_cards__holder > .card > .icon {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: icon;
}

.rules_page .trc_rules_cards__holder > .card > .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  font-family: Roboto;
  font-style: normal;
  font-weight: bolder;
  font-size: 1.4rem;
  text-transform: capitalize;
  color: #07A358;
}

.rules_page .trc_rules_cards__holder > .card > .separator {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: separator;
}

.rules_page .trc_rules_cards__holder > .card > .description {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: description;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  text-align: center;
  color: #000000;
}

.rules_page .howtoplay_cards__holder > * {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 9fr;
      grid-template-rows: 1fr 9fr;
  grid-gap: 5rem;
}

.rules_page .howtoplay_cards__holder > .card_img__left {
      grid-template-areas: "card_img title" "card_img description";
}

.rules_page .howtoplay_cards__holder > .card_img__right {
      grid-template-areas: "title card_img" "description card_img";
}

.rules_page .howtoplay_cards__holder > * > .card_img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: card_img;
  width: 100%;
  height: 100%;
}

.rules_page .howtoplay_cards__holder > * > .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 2rem;
  color: #000000;
}

.rules_page .howtoplay_cards__holder > * > .description {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: description;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 1.3rem;
  text-align: justify;
  color: #000000;
  line-height: calc(1.3rem*1.75);
  margin-top: -4rem;
}

@media screen and (max-width: 1200px) {
  .rules_page .howtoplay_cards__holder > * {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
    grid-gap: 1rem;
  }
  .rules_page .howtoplay_cards__holder > .card_img__left {
        grid-template-areas: "title" "card_img" "description";
  }
  .rules_page .howtoplay_cards__holder > .card_img__right {
        grid-template-areas: "title" "card_img" "description";
  }
  .rules_page .howtoplay_cards__holder > * > * {
    text-align: center;
  }
}

.rules_page .howtoplay_text__holder > .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 1.75rem;
  color: #000000;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: var(--upDownPadding);
}

.rules_page .howtoplay_text__holder > .separator {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: separator;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.rules_page .howtoplay_text__holder > .description {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: description;
  width: 70%;
  font-family: Roboto;
  font-style: normal;
  text-align: center;
  color: #000000;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  font-size: 1.3rem;
  line-height: 1.7rem;
  font-weight: normal;
}

.rules_page .thegame_text__holder > .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 1.75rem;
  text-transform: uppercase;
  color: #FFFFFF;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.rules_page .thegame_text__holder > .separator {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: separator;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.rules_page .thegame_text__holder > .description {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: description;
  width: 50%;
  font-family: Roboto;
  font-style: normal;
  text-align: center;
  font-size: 1rem;
  text-align: center;
  color: #FFFFFF;
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 1.3rem;
  line-height: 1.7rem;
  font-weight: normal;
}

@media screen and (max-width: 1200px) {
  .rules_page section.trc_rules_cards__holder {
    background-color: #fff;
    display: -ms-grid;
    display: grid;
    padding: var(--pagePadding);
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
    grid-gap: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    justify-items: center;
  }
}

/*
End: Rules page
*/
/*
Start: Careers Page
*/
.careers_page section {
  margin: 0 50px;
  background: red;
}

.careers_page .featuredImage {
  width: 100%;
  height: 60vh;
  z-index: 99;
  position: relative;
  overflow: hidden;
  font-size: 16px;
}

.careers_page .featuredImage h2 {
  position: relative;
  display: block;
  text-align: center;
  margin: 0;
  top: 25%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 7vw;
  color: var(--touchGreen);
  font-weight: 700;
  z-index: 999;
  visibility: hidden;
}

.careers_page .featuredImage .img-parallax {
  display: block;
  width: 100vmax;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  pointer-events: none;
}

.careers_page .featuredImage:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#fff));
  background: linear-gradient(to bottom, transparent, #fff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#002f4b', endColorstr='#00000000', GradientType=0);
}

.careers_page .page_title__subtitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--touchWhite);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 300px;
  gap: 1rem;
  padding-top: 9px;
  padding-bottom: 9px;
}

.careers_page .page_title__subtitle > .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 1.75rem;
  color: #000000;
}

.careers_page .page_title__subtitle > .title > span {
  font-family: Rock Salt;
}

.careers_page .page_title__subtitle > .description {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: description;
  width: 70%;
  font-family: Roboto;
  font-style: normal;
  text-align: center;
  color: #000000;
  font-size: 1.3rem;
  line-height: 1.7rem;
  font-weight: 400;
}

.careers_page .search_tab form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  grid-gap: 3rem;
}

.careers_page .search_tab form button {
  width: "100%";
  height: 2rem;
  background: #07A358;
  border-radius: 5px;
  font-family: Rosario;
  font-style: normal;
  font-weight: 300;
  font-size: .925rem;
  line-height: 12px;
  color: #FFFFFF;
  border: none;
}

.careers_page .search_tab P {
  color: var(--touchBlack);
  font-size: 13px;
  text-transform: capitalize;
}

.careers_page .search_tab P span {
  color: var(--touchGreen);
}

.careers_page .browse_by_category > p {
  text-transform: capitalize;
  color: var(--touchBlack);
}

.careers_page .browse_by_category > .job_cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.careers_page .browse_by_category > .job_cards > .job_card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--touchWhite);
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: solid 1px var(--touchGreen);
  border-radius: 5px;
  height: 300px;
  width: 300px;
  padding: 0 30px;
}

.careers_page .browse_by_category > .job_cards > .job_card > .stat {
  display: -ms-grid;
  display: grid;
  background: var(--touchGreen);
  height: 90px;
  width: 90px;
  border-radius: 50%;
  place-items: center center;
  color: var(--touchWhite);
  font-size: 40px;
  font-weight: bold;
}

.careers_page .browse_by_category > .job_cards > .job_card > .title {
  font-size: 18px;
  font-weight: 700;
}

.careers_page .browse_by_category > .job_cards > .job_card > .description {
  text-align: center;
}

.careers_page .latest_news > h3 {
  text-transform: capitalize;
  color: var(--touchBlack);
}

.careers_page .latest_news > .news {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.careers_page .latest_news > .news > .news_card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--touchWhite);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 30px;
}

.careers_page .latest_news > .news > .news_card > * {
  width: 100%;
}

.careers_page .latest_news > .news > .news_card > .thumbnail {
  width: 100%;
}

.careers_page .latest_news > .news > .news_card > .thumbnail > img {
  width: 100%;
}

.careers_page .latest_news > .news > .news_card > .title {
  color: var(--touchGreen);
  font-weight: 600;
}

/*
End: Careers Page
*/
/*
Start:
> Common footer
> Common footer credits
*/
Footer footer {
  bottom: 0;
  z-index: 999;
  width: 100% !important;
}

Footer .footer__holder {
  display: -ms-grid;
  display: grid;
  padding: var(--pagePadding);
  background-color: #000;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
}

Footer .footer__holder > .footer_social {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  padding-top: 33px;
}

Footer .footer__holder > .footer_social > .social__holder {
  text-align: center;
  white-space: wrap;
  width: 100%;
}

Footer .footer__holder > .footer_social > .social__holder > span,
Footer .footer__holder > .footer_social > .social__holder ul {
  display: inline;
}

Footer .footer__holder > .footer_social > .social__holder > br {
  display: none;
}

Footer .footer__holder > .footer_social > .social__holder span {
  color: #fff;
}

Footer .footer__holder > .footer_social > .social__holder ul {
  overflow-x: hidden;
  white-space: nowrap;
  width: 100%;
}

Footer .footer__holder > .footer_social > div li {
  display: inline;
  padding: 10px;
}

Footer .footer__holder > .footer_social .fab,
Footer .footer__holder > .footer_social .fab::before {
  color: #888;
  font-size: 20px;
}

Footer .footer__holder > .footer_social .fab:hover::before {
  color: #fff;
  font-size: 22px;
  -webkit-transition: color .5s;
  transition: color .5s;
}

Footer .footer__holder > .footer__links {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

Footer .footer__holder > .footer__links > div {
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

Footer .footer__holder > .footer__links > div > ul > li {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 188.6%;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: .5rem 0 .5rem 0;
  cursor: pointer;
}

Footer .footer__holder > .footer__links > div > ul > li:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1200px) {
  Footer .footer__holder > .footer_social > .social__holder > span,
  Footer .footer__holder > .footer_social > .social__holder br,
  Footer .footer__holder > .footer_social > .social__holder ul {
    display: block;
    padding: 15px 0;
  }
  Footer .footer__holder > .footer__links {
    display: block;
    text-align: center;
  }
  Footer .footer__holder > .footer__links > div > ul > li {
    font-size: 14px;
  }
}

Footer .footer_credits__holder {
  display: -ms-grid;
  display: grid;
  padding: var(--pagePadding);
  background-color: #000;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

Footer .footer_credits__holder > div > p {
  text-align: center;
  color: var(--touchWhite);
  margin: 1rem 0 1rem 0;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 12px;
}

Footer .footer_credits__holder > div > p > a {
  text-decoration: none;
  color: var(--touchWhite);
}

Footer .footer_credits__holder > div > p > a:hover {
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

/*
End: 
> Common footer
> Common footer credits
*/
/*# sourceMappingURL=all.css.map */