@import url("https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css");
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import './sass/mixins/_index.scss';

:root {
    // --pagePadding: 0 121px 0 121px;
    // --oneSidePadding: 121px;
    --pagePadding: 0 7.563rem 0 7.563rem;
    --oneSidePadding: 7.563rem;
    --upDownPadding: 5rem;

}

abbr {
    //for use in places where CSS truncates text 05120482AllanAEld
    text-decoration: none;
}

header {
    display: grid;
    background-color: #000;
    height: 10vh;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1.1fr 1fr;
    grid-template-areas: "logo__holder upper_menu__holder""logo__holder lower_menu__holder";
}

section.hero {
    display: grid;
    background-color: #fff;
    height: 80vh;
    position: relative;
}

section.trc_rules_text__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #fff;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr 4fr;
    grid-template-areas: "title""separator""description";
}

section.trc_rules_cards__holder {

    background-color: #fff;
    display: grid;
    padding: var(--pagePadding);
    grid-template-columns: repeat(3, minmax(300px, auto));
    // grid-template-rows: auto;
    grid-gap: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    justify-items: center;
}




section.thegame_text__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #fff;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr 4fr;
    grid-template-areas: "title""separator""description";
    background-image: url(../images/the_game_bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: calc(var(--upDownPadding) - 3rem);
}


section.howtoplay_text__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #fff;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr 4fr;
    grid-template-areas: "title""separator""description";
}



section.test_howtoplay_cards__holder {
    background-color: #fff;
    display: grid;
    padding: var(--pagePadding);
    // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-gap: 3rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    justify-items: center;
}


section.howtoplay_cards__holder {
    background-color: #fff;
    display: grid;
    padding: var(--pagePadding);
    // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-gap: 3rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    justify-items: center;
}

section.footer__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #000;
    // height: 50vh;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr;
}

section.footer_credits__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #000;
    // height: 10vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr
}

@import './sass/elements/pages/common/_header.scss';
@import './sass/elements/pages/rules/_section.hero.scss';
@import './sass/elements/pages/rules/_section.trc_rules_text__holder.scss';
@import './sass/elements/pages/rules/_section.trc_rules_cards__holder.scss';
@import './sass/elements/pages/rules/_section.howtoplay_cards__holder.scss';
@import './sass/elements/pages/rules/_section.howtoplay_text__holder.scss';
@import './sass/elements/pages/rules/_section.thegame_text__holder.scss';
@import './sass/elements/pages/common/_section.footer__holder.scss';
@import './sass/elements/pages/common/_section.footer_credits__holder.scss';

//Responsive Web Design - Quirkmode
@media screen and (max-width: 1200px) {
    :root {
        --pagePadding: 0 2rem 0 2rem;
        --oneSidePadding: 2rem;
    }


    section.trc_rules_cards__holder {
        background-color: #fff;
        display: grid;
        padding: var(--pagePadding);
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(3, auto);
        grid-gap: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        justify-items: center;
    }



}