@import url("https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css");
@import url("https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --pagePadding: 0 7.563rem 0 7.563rem;
  --oneSidePadding: 7.563rem;
  --upDownPadding: 5rem;
}

abbr {
  text-decoration: none;
}

header {
  display: -ms-grid;
  display: grid;
  background-color: #000;
  height: 10vh;
  -ms-grid-columns: 1fr 7fr;
      grid-template-columns: 1fr 7fr;
  -ms-grid-rows: 1.1fr 1fr;
      grid-template-rows: 1.1fr 1fr;
      grid-template-areas: "logo__holder upper_menu__holder" "logo__holder lower_menu__holder";
}

section.hero {
  display: -ms-grid;
  display: grid;
  background-color: #fff;
  height: 80vh;
  position: relative;
}

section.trc_rules_text__holder {
  display: -ms-grid;
  display: grid;
  padding: var(--pagePadding);
  background-color: #fff;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 4fr 1fr 4fr;
      grid-template-rows: 4fr 1fr 4fr;
      grid-template-areas: "title" "separator" "description";
}

section.trc_rules_cards__holder {
  background-color: #fff;
  display: -ms-grid;
  display: grid;
  padding: var(--pagePadding);
  -ms-grid-columns: (minmax(300px, auto))[3];
      grid-template-columns: repeat(3, minmax(300px, auto));
  grid-gap: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  justify-items: center;
}

section.thegame_text__holder {
  display: -ms-grid;
  display: grid;
  padding: var(--pagePadding);
  background-color: #fff;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 4fr 1fr 4fr;
      grid-template-rows: 4fr 1fr 4fr;
      grid-template-areas: "title" "separator" "description";
  background-image: url(../images/the_game_bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: calc(var(--upDownPadding) - 3rem);
}

section.howtoplay_text__holder {
  display: -ms-grid;
  display: grid;
  padding: var(--pagePadding);
  background-color: #fff;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 4fr 1fr 4fr;
      grid-template-rows: 4fr 1fr 4fr;
      grid-template-areas: "title" "separator" "description";
}

section.test_howtoplay_cards__holder {
  background-color: #fff;
  display: -ms-grid;
  display: grid;
  padding: var(--pagePadding);
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
  grid-gap: 3rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  justify-items: center;
}

section.howtoplay_cards__holder {
  background-color: #fff;
  display: -ms-grid;
  display: grid;
  padding: var(--pagePadding);
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
  grid-gap: 3rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  justify-items: center;
}

section.footer__holder {
  display: -ms-grid;
  display: grid;
  padding: var(--pagePadding);
  background-color: #000;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

section.footer_credits__holder {
  display: -ms-grid;
  display: grid;
  padding: var(--pagePadding);
  background-color: #000;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

/*Chrome Vendor Prefix For scrollers*/
::-webkit-scrollbar {
  width: 0;
  /* Remove scrollbar space */
  background: transparent;
  /* Optional: just make scrollbar invisible */
}

::-webkit-scrollbar-thumb {
  background: transparent;
}

header > .logo__holder {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: logo__holder;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  place-items: center;
}

header > .logo__holder > .logo {
  height: 60%;
}

header > .upper_menu__holder {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: upper_menu__holder;
  background: url(../images/upper_menu__holder_bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

header > .upper_menu__holder > ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5fr 1fr 1fr;
      grid-template-columns: 5fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  padding-right: var(--oneSidePadding);
  grid-gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: end;
}

header > .upper_menu__holder > ul > li.username {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-gap: .5rem;
  font-family: Rosario;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 12px;
  color: #000;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header > .upper_menu__holder > ul > li.username > img {
  -ms-grid-column-align: end;
      justify-self: end;
}

header > .upper_menu__holder > ul > li.username > span {
  -ms-grid-column-align: start;
      justify-self: start;
}

header > .upper_menu__holder > ul > li.phone {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: .5fr 2fr;
      grid-template-columns: .5fr 2fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-gap: .5rem;
  font-family: Rosario;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 14px;
  color: #000;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header > .upper_menu__holder > ul > li.phone > img {
  -ms-grid-column-align: end;
      justify-self: end;
}

header > .upper_menu__holder > ul > li.phone > span {
  -ms-grid-column-align: start;
      justify-self: start;
}

header > .upper_menu__holder > ul > li > button.cta_btn {
  width: 6rem;
  height: 2rem;
  background: #07A358;
  border-radius: 5px;
  font-family: Rosario;
  font-style: normal;
  font-weight: 300;
  font-size: .925rem;
  line-height: 12px;
  color: #FFFFFF;
  border: none;
}

header > .lower_menu__holder {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: lower_menu__holder;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: .1fr 9.9fr;
      grid-template-columns: .1fr 9.9fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "first_half second_half";
}

header > .lower_menu__holder > div.first_half {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: first_half;
}

header > .lower_menu__holder > ul.second_half {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: second_half;
}

header > .lower_menu__holder > ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[8];
      grid-template-columns: repeat(8, auto);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  padding-right: var(--oneSidePadding);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 1rem;
  place-items: center;
}

header > .lower_menu__holder > ul > li > a {
  text-decoration: none;
  min-width: 100px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  color: #FFFFFF;
  text-transform: uppercase;
}

header > .lower_menu__holder > ul > li > a:hover {
  text-decoration: underline;
  -webkit-text-decoration-color: #EA215A;
          text-decoration-color: #EA215A;
  text-decoration-thickness: .3rem;
  text-underline-offset: 1.5px;
}

/*
header>.lower_menu__holder>ul>li.Home {
    grid-area: Home;
    justify-self: end;
}

header>.lower_menu__holder>ul>li.About {
    grid-area: About;
    justify-self: center;
}

header>.lower_menu__holder>ul>li.News {
    grid-area: News;
    justify-self: center;
}

header>.lower_menu__holder>ul>li.What_Is_Touch_Rugby {
    grid-area: What_Is_Touch_Rugby;
    justify-self: center;
}

header>.lower_menu__holder>ul>li.Sponsorship {
    grid-area: Sponsorship;
    justify-self: center;
}

header>.lower_menu__holder>ul>li.Rules {
    grid-area: Rules;
    justify-self: center;
}

header>.lower_menu__holder>ul>li.Contacts {
    grid-area: Contacts;
    justify-self: end;
}

header>.lower_menu__holder>ul>li.search_icon {
    grid-area: search_icon;
    justify-self: center;
}

*/
/* The side navigation menu */
.sidenav {
  height: 100%;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  position: fixed;
  /* Stay in place */
  z-index: 2;
  /* Stay on top */
  top: 0;
  /* Stay at the top */
  right: 0;
  background-color: #111;
  /* Black*/
  overflow-x: hidden;
  /* Disable horizontal scroll */
  padding-top: 60px;
  /* Place content 60px from the top */
  -webkit-transition: 0.5s;
  transition: 0.5s;
  /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sidenav ul > li {
  padding: 8px 8px 8px 32px;
}

/* When you mouse over the navigation links, change their color */
.sidenav ul > li > a:hover {
  text-decoration: underline;
  -webkit-text-decoration-color: #EA215A;
          text-decoration-color: #EA215A;
  text-decoration-thickness: .3rem;
  text-underline-offset: 1.5px;
}

/*Button*/
.sidenav ul > li > button {
  width: 6rem;
  height: 2rem;
  background: #07A358;
  border-radius: 5px;
  font-family: Rosario;
  font-style: normal;
  font-weight: 300;
  font-size: .925rem;
  line-height: 12px;
  color: #FFFFFF;
  border: none;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  -webkit-transition: margin-left .5s;
  transition: margin-left .5s;
  padding: 20px;
}

.sidemenu__holder {
  display: none;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

@media screen and (max-width: 1200px) {
  :root {
    --pagePadding: 0 2rem 0 2rem;
    --oneSidePadding: 2rem;
  }
  .sidemenu__holder > img {
    max-width: 1.875rem;
  }
  header {
    display: -ms-grid;
    display: grid;
    background-color: #000;
    height: 10vh;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "logo__holder sidemenu__holder";
  }
  .upper_menu__holder {
    display: none !important;
  }
  .lower_menu__holder {
    display: none !important;
  }
  header > .logo__holder {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: logo__holder;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -ms-grid-column-align: start;
        justify-self: start;
    padding-left: 2rem;
  }
  header > .logo__holder > .logo {
    height: 60%;
  }
  header > .upper_menu__holder {
    display: none;
  }
  header > .lower_menu__holder {
    display: none;
  }
  header > .sidemenu__holder {
    display: -ms-grid;
    display: grid;
    -ms-grid-column-align: end;
        justify-self: end;
    -ms-grid-row-align: center;
        align-self: center;
    padding-right: 2rem;
  }
  header > .sidemenu__holder > .menu_icon_hambager_closed {
    height: 1.875rem;
    width: 1.875rem;
    cursor: pointer;
  }
  header > .lower_menu__holder {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: lower_menu__holder;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

.hero > .controllers {
  position: absolute;
  top: 50%;
  z-index: 1;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.hero > .controllers > .hero_arrow_left {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: start;
      justify-self: start;
  position: -webkit-sticky;
  position: sticky;
  left: 20px;
}

.hero > .controllers > .hero_arrow_right {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: end;
      justify-self: end;
  position: -webkit-sticky;
  position: sticky;
  right: 20px;
}

.hero > .sliders__holder {
  display: -ms-grid;
  display: grid;
  background-color: #fff;
  height: 100%;
  position: relative;
  grid-gap: .1rem;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-auto-flow: column;
  overflow-x: scroll;
  -ms-scroll-snap-type: x proximity;
      scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter));
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.hero > .sliders__holder > .hero_item {
  position: relative;
  height: 100%;
  width: 100vw;
}

.hero > .sliders__holder > .hero_item > .hero_item_image {
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  height: 100%;
  width: 100%;
}

.hero > .sliders__holder > .hero_item > figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(1.37deg, rgba(13, 8, 8, 0.89) 0.68%, rgba(255, 255, 255, 0) 98.36%);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 6fr 2fr 2fr 4fr;
      grid-template-rows: 6fr 2fr 2fr 4fr;
      grid-template-areas: "pre_title" "title" "description" "cta_btn";
}

.hero > .sliders__holder > .hero_item > figcaption > .pre_title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: pre_title;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 2.5rem;
  color: #FFFFFF;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  padding-left: 80px;
}

/*
.hero>.sliders__holder>.hero_item>figcaption>.title {
    grid-area: title; 
    font-family: Roboto;
    font-style: normal;
    font-weight: 1000;
    font-size: 3rem;
    color: #FFFFFF;
    align-self: center;
    padding-left: 80px;
}

.hero>.sliders__holder>.hero_item>figcaption>.title>span {
    font-family: Rock Salt;
    font-style: normal;
    font-weight: normal;
    font-size: 2rem;
    color: #FFFFFF;
}

.hero>.sliders__holder>.hero_item>figcaption>.description {
    grid-area: description;
    width: 45%;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 1.3rem;
    line-height: 1.7rem;
    color: #FFFFFF;
    padding-left: 80px;
}




.hero>.sliders__holder>.hero_item>figcaption>.cta_btn {
    grid-area: cta_btn;
    @include cta_btn;
    position: relative;
    left: 5rem;
    top: 2rem;
    width: 10rem;
}

*/
.trc_rules_text__holder > .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 1.75rem;
  color: #000000;
      justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;
  margin-top: var(--upDownPadding);
}

.trc_rules_text__holder > .separator {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: separator;
      justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;
}

.trc_rules_text__holder > .description {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: description;
  width: 70%;
  font-family: Roboto;
  font-style: normal;
  text-align: center;
  color: #000000;
      justify-self: center;
  -ms-flex-item-align: start;
      align-self: start;
  font-size: 1.3rem;
  line-height: 1.7rem;
  font-weight: normal;
}

.trc_rules_cards__holder > .card {
  max-height: 18.75rem;
  max-width: 18.75rem;
  padding: 3.5rem;
  border: 0.0625rem solid #C4C4C4;
  border-radius: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 6fr 2fr 2fr 6fr;
      grid-template-rows: 6fr 2fr 2fr 6fr;
      grid-template-areas: "icon" "title" "separator" "description";
  grid-gap: 1rem;
  place-items: center;
}

.trc_rules_cards__holder > .card > .icon {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: icon;
}

.trc_rules_cards__holder > .card > .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  font-family: Roboto;
  font-style: normal;
  font-weight: bolder;
  font-size: 1.4rem;
  text-transform: capitalize;
  color: #07A358;
}

.trc_rules_cards__holder > .card > .separator {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: separator;
}

.trc_rules_cards__holder > .card > .description {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: description;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  text-align: center;
  color: #000000;
}

.howtoplay_cards__holder > * {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 9fr;
      grid-template-rows: 1fr 9fr;
  grid-gap: 5rem;
}

.howtoplay_cards__holder > .card_img__left {
      grid-template-areas: "card_img title" "card_img description";
}

.howtoplay_cards__holder > .card_img__right {
      grid-template-areas: "title card_img" "description card_img";
}

.howtoplay_cards__holder > * > .card_img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: card_img;
  width: 100%;
  height: 100%;
}

.howtoplay_cards__holder > * > .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 2rem;
  color: #000000;
}

.howtoplay_cards__holder > * > .description {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: description;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 1.3rem;
  text-align: justify;
  color: #000000;
  line-height: calc(1.3rem*1.75);
  margin-top: -4rem;
}

@media screen and (max-width: 1200px) {
  .howtoplay_cards__holder > * {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
    grid-gap: 1rem;
  }
  .howtoplay_cards__holder > .card_img__left {
        grid-template-areas: "title" "card_img" "description";
  }
  .howtoplay_cards__holder > .card_img__right {
        grid-template-areas: "title" "card_img" "description";
  }
  .howtoplay_cards__holder > * > * {
    text-align: center;
  }
}

.howtoplay_text__holder > .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 1.75rem;
  color: #000000;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: var(--upDownPadding);
}

.howtoplay_text__holder > .separator {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: separator;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.howtoplay_text__holder > .description {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: description;
  width: 70%;
  font-family: Roboto;
  font-style: normal;
  text-align: center;
  color: #000000;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  font-size: 1.3rem;
  line-height: 1.7rem;
  font-weight: normal;
}

.thegame_text__holder > .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 1.5rem;
  line-height: 1.75rem;
  text-transform: uppercase;
  color: #FFFFFF;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.thegame_text__holder > .separator {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: separator;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.thegame_text__holder > .description {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: description;
  width: 50%;
  font-family: Roboto;
  font-style: normal;
  text-align: center;
  font-size: 1rem;
  text-align: center;
  color: #FFFFFF;
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 1.3rem;
  line-height: 1.7rem;
  font-weight: normal;
}

.footer__holder > div {
  -ms-grid-column-align: center;
      justify-self: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.footer__holder > div > ul > li {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 188.6%;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: .5rem 0 .5rem 0;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .footer__holder > div {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0;
    min-width: 80%;
  }
  .footer__holder > div > ul > li {
    font-size: 14px;
  }
}

.footer_credits__holder > div > p {
  text-align: center;
  color: #FFFFFF;
  margin: 1rem 0 1rem 0;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media screen and (max-width: 1200px) {
  :root {
    --pagePadding: 0 2rem 0 2rem;
    --oneSidePadding: 2rem;
  }
  section.trc_rules_cards__holder {
    background-color: #fff;
    display: -ms-grid;
    display: grid;
    padding: var(--pagePadding);
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
    grid-gap: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    justify-items: center;
  }
}
/*# sourceMappingURL=rules.css.map */