@import url("https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css");
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import './sass/mixins/_index.scss';

:root {
    // --pagePadding: 0 121px 0 121px;
    // --oneSidePadding: 121px;
    --pagePadding: 0 7.563rem 0 7.563rem;
    --oneSidePadding: 7.563rem;
    --upDownPadding: 5rem;
}

abbr {
    //for use in places where CSS truncates text 05120482AllanAEld
    text-decoration: none;
}

header {
    display: grid;
    background-color: #000;
    height: 10vh;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1.1fr 1fr;
    grid-template-areas: "logo__holder upper_menu__holder""logo__holder lower_menu__holder";
}

section.hero {
    display: grid;
    background-color: #fff;
    height: 80vh;
    position: relative;
}

section.about__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #fff;
    grid-template-columns: 1fr;
    // grid-template-rows: 4fr 1fr 4fr;
    grid-template-rows: 3fr .4fr 4fr;
    grid-template-areas: "title""separator""description";
}

section.upcoming_events_scroller {
    display: grid;
    height: 5vh;
    padding: var(--pagePadding);
    justify-content: end;
    align-items: center;
    // padding-bottom:5rem;
    margin: 1rem auto;
}

;

section.upcoming_events__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #fff;
    // height: 60vh;
    grid-gap: 5rem;
    justify-items: center;
    align-items: center;
    // grid-gap: calc(var(--gutter) / 2);
    // grid-template-columns: repeat(4,424px);;
    // grid-template-rows: minmax(150px, 1fr);
    grid-auto-flow: column;
    // grid-auto-columns: calc(50% - var(--gutter) * 2);
    // grid-auto-columns: repeat(4,424px);
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * var(--gutter));
    margin-bottom: calc(-.25 * var(--gutter));
    scrollbar-width: none;
    -ms-overflow-style: none;
}

section.player_of_the_season_text__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #fff;
    // height: 30vh;
    grid-template-columns: 1fr;
    // grid-template-rows: 4fr 1fr 4fr;
    grid-template-rows: 3fr .4fr 4fr;
    grid-template-areas: "title""separator""description";
}

section.player_of_the_season_images__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #fff;
    min-height: 50vh;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr;
    grid-gap: 1rem;
    // padding-top: 2rem;
    // padding-bottom: 2rem;
    // justify-items: center;
}

section.medals_list__holder {
    background-color: #fff;
    display: grid;
    padding: var(--pagePadding);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    justify-items: center;
}

section.our_journey_text__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #fff;
    // height: 30vh;
    grid-template-columns: 1fr;
    // grid-template-rows: 2fr 1fr 4fr;

    grid-template-rows: 3fr .4fr 4fr;
    grid-template-areas: "title""separator""description";
}

section.our_journey_images__holder {
    // display: grid;
    // padding: var(--pagePadding);
    background-color: #fff;
    // height: 60vh;
    display: grid;
    padding: var(--pagePadding);
    min-height: 50vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

section.game_for_everyone_text__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #fff;
    // height: 30vh;
    grid-template-columns: 1fr;
    // grid-template-rows: 3fr 1fr 4fr;
    grid-template-rows: 3fr .4fr 4fr;
    grid-template-areas: "title""separator""description";
}

section.game_for_everyone_images__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #fff;
    min-height: 70vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

section.what_is_touch_rugby__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #fff;
    // min-height: 60vh;
    // grid-template-columns: 4fr 1fr;
    grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
    grid-template-rows: 1fr;
}

section.blogs_text__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #fff;
    // height: 30vh;
    grid-template-columns: 1fr;
    // grid-template-rows: 3fr .4fr 4fr;
    grid-template-rows: 3fr .4fr 4fr;
    grid-template-areas: "title""separator""description";
}

section.blogs_images__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #fff;
    // height: 10vh;
    height: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    justify-content: center;
}

section.our_sponsors_text__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #fff;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr .4fr 4fr;
    grid-template-areas: "title""separator""description";
}

section.our_sponsors_images__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #fff;
    height: auto;
    // grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    // grid-template-columns: repeat(auto-fit, minmax(300px, 600px));
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-rows: 1fr;
    grid-gap: 5rem;
    justify-content: center;
    place-items: center;
    align-items: center;
    grid-auto-flow: column;
    overflow-x: scroll;
    // margin-top: var(--upDownPadding);
    margin-bottom: var(--upDownPadding);
    scrollbar-width: none;
    -ms-overflow-style: none;
}



section.footer__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #000;
    // height: 50vh;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr;
}

section.footer_credits__holder {
    display: grid;
    padding: var(--pagePadding);
    background-color: #000;
    // height: 10vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr
}


@import './sass/elements/pages/common/_header.scss';
@import './sass/elements/pages/common/_section.hero.scss';
@import './sass/elements/pages/homepage/_section.about__holder.scss';
@import './sass/elements/pages/homepage/_section.upcoming_events__holder.scss';
@import './sass/elements/pages/homepage/_section.player_of_the_season_text__holder.scss';
@import './sass/elements/pages/homepage/_section.player_of_the_season_images__holder.scss';
@import './sass/elements/pages/homepage/_section.medals_list__holder.scss';
@import './sass/elements/pages/homepage/_section.our_journey_text__holder.scss';
@import './sass/elements/pages/homepage/_section.our_journey_images__holder.scss';
@import './sass/elements/pages/homepage/_section.game_for_everyone_text__holder.scss';
@import './sass/elements/pages/homepage/_section.game_for_everyone_images__holder.scss';
@import './sass/elements/pages/homepage/_section.what_is_touch_rugby__holder.scss';
@import './sass/elements/pages/homepage/_section.blogs_text__holder.scss';
@import './sass/elements/pages/homepage/_section.blogs_images__holder.scss';
@import './sass/elements/pages/homepage/_section.our_sponsors_text__holder.scss';
@import './sass/elements/pages/homepage/_section.our_sponsors_images__holder.scss';
@import './sass/elements/pages/common/_section.footer__holder.scss';
@import './sass/elements/pages/common/_section.footer_credits__holder.scss';


//Responsive Web Design - Quirkmode

@media (min-width: 1281px) {

    /* 
	  ##Device = Desktops
	  ##Screen = 1281px to higher resolution desktops
	*/
}


@media (min-width: 1025px) and (max-width: 1280px) {

    /* 
	  ##Device = Laptops, Desktops
	  ##Screen = B/w 1025px to 1280px
	*/


}


@media (min-width: 768px) and (max-width: 1024px) {

    /* 
	  ##Device = Tablets, Ipads (portrait)
	  ##Screen = B/w 768px to 1024px
	*/
}


@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    /* 
	  ##Device = Tablets, Ipads (landscape)
	  ##Screen = B/w 768px to 1024px
	*/


}

@media (min-width: 481px) and (max-width: 767px) {
    /* 
	  ##Device = Low Resolution Tablets, Mobiles (Landscape)
	  ##Screen = B/w 481px to 767px
	*/
}



@media (min-width: 320px) and (max-width: 480px) {

    /* 
	  ##Device = Most of the Smartphones Mobiles (Portrait)
	  ##Screen = B/w 320px to 479px
	*/
    :root {
        // --pagePadding: 0 121px 0 121px;
        // --oneSidePadding: 121px;
        --pagePadding: 0 2rem 0 2rem;
        --oneSidePadding: 2rem;
    }

    header {
        display: grid;
        background-color: #000;
        height: 10vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "logo__holder sidemenu__holder";
        ;
    }
}